# Serbian translation of gnome-calculator
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003—2021.
# This file is distributed under the same license as the gnome-calculator package.
# Данило Шеган <dsegan@gmx.net>, 2003.
# Игор Несторовић <igor@prevod.org> 2005.
# Слободан Д. Средојевић <slobo@akrep.be>, 2006.
# Бранко Кокановић <branko.kokanovic@gmail.com>, 2010—2011.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2021.
msgid ""
msgstr ""
"Project-Id-Version: gnome-calculator\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calculator/"
"issues\n"
"POT-Creation-Date: 2022-02-24 20:28+0000\n"
"PO-Revision-Date: 2022-03-11 08:44+0100\n"
"Last-Translator: Марко М. Костић <marko.m.kostic@gmail.com>\n"
"Language-Team: српски <gnome-sr@googlegroups.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Project-Style: gnome\n"
"X-Generator: Poedit 3.0.1\n"

#. Program name in the about dialog
#: data/org.gnome.Calculator.appdata.xml.in:7
#: data/org.gnome.Calculator.desktop.in:3 src/gnome-calculator.vala:81
#: src/gnome-calculator.vala:324 src/ui/math-window.ui:107
msgid "Calculator"
msgstr "Калкулатор"

#: data/org.gnome.Calculator.appdata.xml.in:8
#: data/org.gnome.Calculator.desktop.in:4
msgid "Perform arithmetic, scientific or financial calculations"
msgstr "Извршавајте аритметичке, научне или финансијске прорачуне"

#: data/org.gnome.Calculator.appdata.xml.in:10
msgid ""
"Calculator is an application that solves mathematical equations. Though it "
"at first appears to be a simple calculator with only basic arithmetic "
"operations, you can switch into Advanced, Financial, or Programming mode to "
"find a surprising set of capabilities."
msgstr ""
"Калкулатор је програм за решавање математичких једначина. Иако на први "
"поглед личи на једноставан калкулатор само са основним аритметичким "
"операцијама, можете да се пребаците на напредан, финансијски, или "
"програмерски начин рада и да откријете изненађујући скуп могућности."

#: data/org.gnome.Calculator.appdata.xml.in:16
msgid ""
"The Advanced calculator supports many operations, including: logarithms, "
"factorials, trigonometric and hyperbolic functions, modulus division, "
"complex numbers, random number generation, prime factorization and unit "
"conversions."
msgstr ""
"Напредни калкулатор подржава многе операције, укључујући: логаритамске, "
"факторијелне, тригонометријске и хиперболичке функције, дељење модула, "
"комплексне бројеве, стварање насумичног броја, факторизацију простог броја и "
"претварање јединица."

#: data/org.gnome.Calculator.appdata.xml.in:22
msgid ""
"Financial mode supports several computations, including periodic interest "
"rate, present and future value, double declining and straight line "
"depreciation, and many others."
msgstr ""
"Финансијски начин рада подржава неколико израчунавања, укључујући периодичну "
"каматну стопу, садашњу и будућу вредност, двоструко опадање и праволинијско "
"умањење, и многе друге."

#: data/org.gnome.Calculator.appdata.xml.in:27
msgid ""
"Programming mode supports conversion between common bases (binary, octal, "
"decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, "
"character to character code conversion, and more."
msgstr ""
"Програмерски начин рада подржава претварање бројева између општих основа "
"(бинарних, окталних, децималних и хексадецималних), булову алгебру, "
"комплемент јединице и двојке, претварање кода знака у знак, и друго."

#: data/org.gnome.Calculator.appdata.xml.in:66
msgid "The GNOME Project"
msgstr "Пројекат Гном"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calculator.desktop.in:6
msgid "calculation;arithmetic;scientific;financial;"
msgstr "рачунање;аритметика;наука;финансије;прорачун;"

#: data/org.gnome.calculator.gschema.xml:25
msgid "Accuracy value"
msgstr "Вредност тачности"

#: data/org.gnome.calculator.gschema.xml:26
msgid "The number of digits displayed after the numeric point"
msgstr "Број цифара приказан после децималног зареза"

#: data/org.gnome.calculator.gschema.xml:31
msgid "Word size"
msgstr "Дужина речи"

#: data/org.gnome.calculator.gschema.xml:32
msgid "The size of the words used in bitwise operations"
msgstr "Дужина речи која се користи за битске операције"

#: data/org.gnome.calculator.gschema.xml:37
msgid "Numeric Base"
msgstr "Основа броја"

#: data/org.gnome.calculator.gschema.xml:38
msgid "The numeric base"
msgstr "Бројна основа"

#: data/org.gnome.calculator.gschema.xml:42
msgid "Show Thousands Separators"
msgstr "Приказивање раздвајача хиљада"

#: data/org.gnome.calculator.gschema.xml:43
msgid "Indicates whether thousands separators are shown in large numbers."
msgstr "Да ли да се раздвајач хиљада приказује за велике бројеве."

#: data/org.gnome.calculator.gschema.xml:47
msgid "Show Trailing Zeroes"
msgstr "Приказивање пратећих нула"

#: data/org.gnome.calculator.gschema.xml:48
msgid ""
"Indicates whether any trailing zeroes after the numeric point should be "
"shown in the display value."
msgstr ""
"Да ли да се у приказаној вредности приказују пратеће нуле после децималног "
"зареза."

#: data/org.gnome.calculator.gschema.xml:52 src/ui/math-window.ui:56
msgid "Number format"
msgstr "Запис броја"

#: data/org.gnome.calculator.gschema.xml:53
msgid "The format to display numbers in"
msgstr "Запис у коме ће се приказивати бројеви"

#: data/org.gnome.calculator.gschema.xml:57
msgid "Angle units"
msgstr "Јединице углова"

#: data/org.gnome.calculator.gschema.xml:58
msgid "The angle units to use"
msgstr "Јединице углова за коришћење"

#: data/org.gnome.calculator.gschema.xml:62
msgid "Currency update interval"
msgstr "Учесталост ажурирања валута"

#: data/org.gnome.calculator.gschema.xml:63
msgid ""
"How often the currency exchange rates should be updated. A value of 0 means "
"the currency exchange rates won't be fetched from the network at all."
msgstr ""
"Колико често треба ажурирати курсне листе. Вредност „0“ подешава програм "
"тако да се курсне листе никада не преузимају са мреже."

#: data/org.gnome.calculator.gschema.xml:67
msgid "Button mode"
msgstr "Режим дугмета"

#: data/org.gnome.calculator.gschema.xml:68
msgid "The button mode"
msgstr "Режим дугмета"

#: data/org.gnome.calculator.gschema.xml:72
msgid "Source currency"
msgstr "Изворна валута"

#: data/org.gnome.calculator.gschema.xml:73
msgid "Currency of the current calculation"
msgstr "Валута тренутног прорачуна"

#: data/org.gnome.calculator.gschema.xml:77
msgid "Target currency"
msgstr "Циљна валута"

#: data/org.gnome.calculator.gschema.xml:78
msgid "Currency to convert the current calculation into"
msgstr "Валута у коју треба претворити прорачун"

#: data/org.gnome.calculator.gschema.xml:82
msgid "Source units"
msgstr "Изворна јединица"

#: data/org.gnome.calculator.gschema.xml:83
msgid "Units of the current calculation"
msgstr "Јединица тренутног прорачуна"

#: data/org.gnome.calculator.gschema.xml:87
msgid "Target units"
msgstr "Циљна јединица"

#: data/org.gnome.calculator.gschema.xml:88
msgid "Units to convert the current calculation into"
msgstr "Јединица у коју треба претворити прорачун"

#: data/org.gnome.calculator.gschema.xml:92
msgid "Internal precision"
msgstr "Унутрашња тачност"

#: data/org.gnome.calculator.gschema.xml:93
msgid "The internal precision used with the MPFR library"
msgstr "Унутрашња тачност коришћена са МПФР библиотеком"

#: data/org.gnome.calculator.gschema.xml:97
msgid "Window position"
msgstr "Положај прозора"

#: data/org.gnome.calculator.gschema.xml:98
msgid "Window position (x and y) of the last closed window."
msgstr "Положај прозора (водоравно и усправно) последег затвореног прозора."

#: lib/currency.vala:55
msgid "UAE Dirham"
msgstr "Емиратски дирхам"

#: lib/currency.vala:56
msgid "Australian Dollar"
msgstr "Аустралијски долар"

#: lib/currency.vala:57
msgid "Bangladeshi Taka"
msgstr "Бангладешка така"

#: lib/currency.vala:58
msgid "Bulgarian Lev"
msgstr "Бугарски лев"

#: lib/currency.vala:59
msgid "Bahraini Dinar"
msgstr "Бахреински динар"

#: lib/currency.vala:60
msgid "Brunei Dollar"
msgstr "Брунејски долар"

#: lib/currency.vala:61
msgid "Brazilian Real"
msgstr "Бразилски реал"

#: lib/currency.vala:62
msgid "Botswana Pula"
msgstr "Боцванска пула"

#: lib/currency.vala:63
msgid "Canadian Dollar"
msgstr "Канадски долар"

#: lib/currency.vala:64
msgid "CFA Franc"
msgstr "ЦФА франак"

#: lib/currency.vala:65
msgid "Swiss Franc"
msgstr "Швајцарски франак"

#: lib/currency.vala:66
msgid "Chilean Peso"
msgstr "Чилеански пезос"

#: lib/currency.vala:67
msgid "Chinese Yuan"
msgstr "Кинески јуан"

#: lib/currency.vala:68
msgid "Colombian Peso"
msgstr "Колумбијски пезос"

#: lib/currency.vala:69
msgid "Czech Koruna"
msgstr "Чешка круна"

#: lib/currency.vala:70
msgid "Danish Krone"
msgstr "Данска круна"

#: lib/currency.vala:71
msgid "Algerian Dinar"
msgstr "Алжирски динар"

#: lib/currency.vala:72
msgid "Estonian Kroon"
msgstr "Естонска круна"

#: lib/currency.vala:73
msgid "Euro"
msgstr "Евро"

#: lib/currency.vala:74
msgid "British Pound Sterling"
msgstr "Британска фунта стерлинга"

#: lib/currency.vala:75
msgid "Hong Kong Dollar"
msgstr "Хонгконшки долар"

#: lib/currency.vala:76
msgid "Croatian Kuna"
msgstr "Хрватска куна"

#: lib/currency.vala:77
msgid "Hungarian Forint"
msgstr "Мађарска форинта"

#: lib/currency.vala:78
msgid "Indonesian Rupiah"
msgstr "Индонежанска рупија"

#: lib/currency.vala:79
msgid "Israeli New Shekel"
msgstr "Израелски нови шекел"

#: lib/currency.vala:80
msgid "Indian Rupee"
msgstr "Индијска рупија"

#: lib/currency.vala:81
msgid "Iranian Rial"
msgstr "Ирански ријал"

#: lib/currency.vala:82
msgid "Icelandic Krona"
msgstr "Исландска круна"

#: lib/currency.vala:83
msgid "Japanese Yen"
msgstr "Јапански јен"

#: lib/currency.vala:84
msgid "South Korean Won"
msgstr "Јужнокорејски вон"

#: lib/currency.vala:85
msgid "Kuwaiti Dinar"
msgstr "Кувајтски динар"

#: lib/currency.vala:86
msgid "Kazakhstani Tenge"
msgstr "Казахстански тенге"

#: lib/currency.vala:87
msgid "Sri Lankan Rupee"
msgstr "Шриланканска рупија"

#: lib/currency.vala:88
msgid "Libyan Dinar"
msgstr "Либијски динар"

#: lib/currency.vala:89
msgid "Mauritian Rupee"
msgstr "Маурицијска рупија"

#: lib/currency.vala:90
msgid "Mexican Peso"
msgstr "Мексички пезос"

#: lib/currency.vala:91
msgid "Malaysian Ringgit"
msgstr "Малезијски рингит"

#: lib/currency.vala:92
msgid "Norwegian Krone"
msgstr "Норвешка круна"

#: lib/currency.vala:93
msgid "Nepalese Rupee"
msgstr "Непалска рупија"

#: lib/currency.vala:94
msgid "New Zealand Dollar"
msgstr "Новозеландски долар"

#: lib/currency.vala:95
msgid "Omani Rial"
msgstr "Омански ријал"

#: lib/currency.vala:96
msgid "Peruvian Nuevo Sol"
msgstr "Перуански нови сол"

#: lib/currency.vala:97
msgid "Philippine Peso"
msgstr "Филипински пезос"

#: lib/currency.vala:98
msgid "Pakistani Rupee"
msgstr "Пакистанска рупија"

#: lib/currency.vala:99
msgid "Polish Zloty"
msgstr "Пољски злот"

#: lib/currency.vala:100
msgid "Qatari Riyal"
msgstr "Катарски ријал"

#: lib/currency.vala:101
msgid "New Romanian Leu"
msgstr "Нови румунски леј"

#: lib/currency.vala:102
msgid "Russian Rouble"
msgstr "Руска рубља"

#: lib/currency.vala:103
msgid "Saudi Riyal"
msgstr "Саудијски ријал"

#: lib/currency.vala:104
msgid "Serbian Dinar"
msgstr "Српски динар"

#: lib/currency.vala:105
msgid "Swedish Krona"
msgstr "Шведска круна"

#: lib/currency.vala:106
msgid "Singapore Dollar"
msgstr "Сингапурски долар"

#: lib/currency.vala:107
msgid "Thai Baht"
msgstr "Тајландски бат"

#: lib/currency.vala:108
msgid "Tunisian Dinar"
msgstr "Тунижански динар"

#: lib/currency.vala:109
msgid "Turkish Lira"
msgstr "Турска лира"

#: lib/currency.vala:110
msgid "T&T Dollar (TTD)"
msgstr "T&T долар (TTD)"

#: lib/currency.vala:111
msgid "US Dollar"
msgstr "Амерички долар"

#: lib/currency.vala:112
msgid "Uruguayan Peso"
msgstr "Уругвајски пезос"

#: lib/currency.vala:113
msgid "Venezuelan Bolívar"
msgstr "Венецуелански боливар"

#: lib/currency.vala:114
msgid "South African Rand"
msgstr "Јужноафрички ранд"

#. Translators: conversion keyword, used e.g. 1 EUR in USD, 1 EUR to USD
#: lib/equation-lexer.vala:734 src/math-converter.vala:231
msgid "in"
msgstr "у"

#: lib/equation-lexer.vala:734
msgid "to"
msgstr "у"

#: lib/equation-parser.vala:735 lib/number.vala:434
msgid "The zeroth root of a number is undefined"
msgstr "Нулти корен броја није дефинисан"

#: lib/financial.vala:114
msgid "Error: the number of periods must be positive"
msgstr "Грешка: број периода мора бити позитиван"

#. Digits localized for the given language
#: lib/math-equation.vala:176
msgid "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
msgstr "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"

#. Error shown when trying to undo with no undo history
#: lib/math-equation.vala:543
msgid "No undo history"
msgstr "Нема радњи опозивања"

#. Error shown when trying to redo with no redo history
#: lib/math-equation.vala:564
msgid "No redo history"
msgstr "Нема радњи враћања"

#: lib/math-equation.vala:795
msgid "No sane value to store"
msgstr "Нема разумне вредности за чување"

#. Error displayed to user when they perform a bitwise operation on numbers greater than the current word
#: lib/math-equation.vala:1056
msgid "Overflow. Try a bigger word size"
msgstr "Прекорачење. Покушајте са већом дужином речи"

#. Error displayed to user when they an unknown variable is entered
#: lib/math-equation.vala:1061
#, c-format
msgid "Unknown variable “%s”"
msgstr "Непозната променљива „%s“"

#. Error displayed to user when an unknown function is entered
#: lib/math-equation.vala:1068
#, c-format
msgid "Function “%s” is not defined"
msgstr "Функција „%s“ није одређена"

#. Error displayed to user when an conversion with unknown units is attempted
#: lib/math-equation.vala:1075
msgid "Unknown conversion"
msgstr "Непознато претварање"

#. should always be run
#: lib/math-equation.vala:1085
#, c-format
msgid "%s"
msgstr "%s"

#. Unknown error.
#. Error displayed to user when they enter an invalid calculation
#: lib/math-equation.vala:1090 lib/math-equation.vala:1095
msgid "Malformed expression"
msgstr "Неисправан израз"

#: lib/math-equation.vala:1106
msgid "Calculating"
msgstr "Израчунавам"

#. Error displayed when trying to factorize a non-integer value
#: lib/math-equation.vala:1299
msgid "Need an integer to factorize"
msgstr "За факторисање је потребан цео број"

#. This message is displayed in the status bar when a bit shift operation is performed and the display does not contain a number
#: lib/math-equation.vala:1363
msgid "No sane value to bitwise shift"
msgstr "Нема разумне вредности за битско померање"

#. Message displayed when cannot toggle bit in display
#: lib/math-equation.vala:1385
msgid "Displayed value not an integer"
msgstr "Приказана вредност није цео број"

#. Translators: Error displayed when underflow error occured
#: lib/number.vala:201
msgid "Underflow error"
msgstr "Грешка поткорачења"

#. Translators: Error displayed when overflow error occured
#: lib/number.vala:206
msgid "Overflow error"
msgstr "Грешка прекорачења"

#. Translators: Error display when attempting to take argument of zero
#: lib/number.vala:256
msgid "Argument not defined for zero"
msgstr "Аргумент није дефинисан за нулу"

#. Translators: Error displayed when attempted to raise 0 to a negative re_exponent
#: lib/number.vala:372 lib/number.vala:402
msgid "The power of zero is undefined for a negative exponent"
msgstr "Степеновање нуле није дефинисано за негативне изложиоце"

#. Translators: Error displayed when attempted to raise 0 to power of zero
#: lib/number.vala:380 lib/number.vala:410
msgid "Zero raised to zero is undefined"
msgstr "Нула на нултом степену није дефинисана"

#. Translators: Error displayed when attempting to take logarithm of zero
#: lib/number.vala:464 lib/number.vala:495
msgid "Logarithm of zero is undefined"
msgstr "Логаритам нуле није дефинисан"

#. Translators: Error displayed when attempted take the factorial of a negative or complex number
#: lib/number.vala:517
msgid "Factorial is only defined for non-negative real numbers"
msgstr "Факторијел је одређен само за не-негативне природне бројеве"

#. Translators: Error displayed attempted to divide by zero
#: lib/number.vala:577
msgid "Division by zero is undefined"
msgstr "Дељење нулом није дефинисано"

#. Translators: Error displayed when attemping to do a modulus division on non-integer numbers
#: lib/number.vala:598
msgid "Modulus division is only defined for integers"
msgstr "Дељење по модулу је дефинисано само за целе бројеве"

#. Translators: Error displayed when tangent value is undefined
#: lib/number.vala:671
msgid ""
"Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)"
msgstr ""
"Тангенс није дефинисан за углове који су умношци броја π (180°) почевши од "
"π∕2 (90°)"

#. Translators: Error displayed when inverse sine value is undefined
#: lib/number.vala:690
msgid "Inverse sine is undefined for values outside [-1, 1]"
msgstr "Инверзни синус није дефинисан за вредности изван [-1, 1]"

#. Translators: Error displayed when inverse cosine value is undefined
#: lib/number.vala:707
msgid "Inverse cosine is undefined for values outside [-1, 1]"
msgstr "Инверзни косинус није дефинисан за вредности изван [-1, 1]"

#. Translators: Error displayed when trying to calculate undefined atan(i) or atan (-i)
#: lib/number.vala:725
msgid "Arctangent function is undefined for values i and -i"
msgstr "Арктангентна функција није дефинисана за вредности i и -i"

#. Translators: Error displayed when inverse hyperbolic cosine value is undefined
#: lib/number.vala:775
msgid "Inverse hyperbolic cosine is undefined for values less than one"
msgstr ""
"Инверзни хиперболички косинус није дефинисан за вредности мање од један"

#. Translators: Error displayed when inverse hyperbolic tangent value is undefined
#: lib/number.vala:791
msgid "Inverse hyperbolic tangent is undefined for values outside [-1, 1]"
msgstr ""
"Инверзни хиперболички тангенс није дефинисан за вредности изван [-1, 1]"

#. Translators: Error displayed when boolean AND attempted on non-integer values
#: lib/number.vala:807
msgid "Boolean AND is only defined for positive integers"
msgstr "Логичко И је дефинисано само за позитивне целе бројеве"

#. Translators: Error displayed when boolean OR attempted on non-integer values
#: lib/number.vala:819
msgid "Boolean OR is only defined for positive integers"
msgstr "Логичко ИЛИ је дефинисано само за позитивне целе бројеве"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:831
msgid "Boolean XOR is only defined for positive integers"
msgstr "Логичко ИЛЛИ је дефинисано само за позитивне целе бројеве"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:843
msgid "Boolean NOT is only defined for positive integers"
msgstr "Логичко НЕ је дефинисано само за позитивне целе бројеве"

#. Translators: Error displayed when bit shift attempted on non-integer values
#: lib/number.vala:866
msgid "Shift is only possible on integer values"
msgstr "Померање је могуће само за позитивне целе вредности"

#: lib/serializer.vala:345
msgid "Overflow: the result couldn’t be calculated"
msgstr "Прекорачење: резултат се не може израчунати"

#: lib/unit.vala:29
msgid "Angle"
msgstr "Угао"

#: lib/unit.vala:30
msgid "Length"
msgstr "Дужина"

#: lib/unit.vala:31
msgid "Speed"
msgstr "Брзина"

#: lib/unit.vala:32
msgid "Area"
msgstr "Површина"

#: lib/unit.vala:33
msgid "Volume"
msgstr "Запремина"

#: lib/unit.vala:34
msgid "Mass"
msgstr "Маса"

#: lib/unit.vala:35
msgid "Duration"
msgstr "Време"

#: lib/unit.vala:36
msgid "Frequency"
msgstr "Учесталост"

#: lib/unit.vala:37
msgid "Temperature"
msgstr "Температура"

#: lib/unit.vala:38
msgid "Digital Storage"
msgstr "Дигитално складиште"

#. FIXME: Approximations of 1/(units in a circle), therefore, 360 deg != 400 grads
#: lib/unit.vala:41 src/math-preferences.vala:110
msgid "Degrees"
msgstr "Степени"

#: lib/unit.vala:41
#, c-format
msgctxt "unit-format"
msgid "%s degrees"
msgstr "%s степени"

#: lib/unit.vala:41
msgctxt "unit-symbols"
msgid "degree,degrees,deg"
msgstr "степен,степена,степени,ст"

#: lib/unit.vala:42 src/math-preferences.vala:112
msgid "Radians"
msgstr "Радијани"

#: lib/unit.vala:42
#, c-format
msgctxt "unit-format"
msgid "%s radians"
msgstr "%s радијана"

#: lib/unit.vala:42
msgctxt "unit-symbols"
msgid "radian,radians,rad"
msgstr "радијан,радијана,рад"

#: lib/unit.vala:43 src/math-preferences.vala:114
msgid "Gradians"
msgstr "Градијани"

#: lib/unit.vala:43
#, c-format
msgctxt "unit-format"
msgid "%s gradians"
msgstr "%s градијана"

#: lib/unit.vala:43
msgctxt "unit-symbols"
msgid "gradian,gradians,grad"
msgstr "градијан,градијана,град"

#: lib/unit.vala:44
msgid "Parsecs"
msgstr "Парсеци"

#: lib/unit.vala:44
#, c-format
msgctxt "unit-format"
msgid "%s pc"
msgstr "%s пц"

#: lib/unit.vala:44
msgctxt "unit-symbols"
msgid "parsec,parsecs,pc"
msgstr "парсек,парсека,пц"

#: lib/unit.vala:45
msgid "Light Years"
msgstr "Светлосне године"

#: lib/unit.vala:45
#, c-format
msgctxt "unit-format"
msgid "%s ly"
msgstr "%s сг"

#: lib/unit.vala:45
msgctxt "unit-symbols"
msgid "lightyear,lightyears,ly"
msgstr "светлоснагодина,светлоснегодине,светлоснихгодина,ly"

#: lib/unit.vala:46
msgid "Astronomical Units"
msgstr "Астрономске јединице"

#: lib/unit.vala:46
#, c-format
msgctxt "unit-format"
msgid "%s au"
msgstr "%s ај"

#: lib/unit.vala:46
msgctxt "unit-symbols"
msgid "au"
msgstr "ај"

#: lib/unit.vala:47
msgid "Rack Units"
msgstr "Монтажне јединице"

#: lib/unit.vala:47
#, c-format
msgctxt "unit-format"
msgid "%sU"
msgstr "%sU"

#: lib/unit.vala:47
msgctxt "unit-symbols"
msgid "U"
msgstr "U"

#: lib/unit.vala:48
msgid "Nautical Miles"
msgstr "Наутичке миље"

#: lib/unit.vala:48
#, c-format
msgctxt "unit-format"
msgid "%s nmi"
msgstr "%s нми"

#: lib/unit.vala:48
msgctxt "unit-symbols"
msgid "nmi"
msgstr "нми"

#: lib/unit.vala:49
msgid "Miles"
msgstr "Миље"

#: lib/unit.vala:49
#, c-format
msgctxt "unit-format"
msgid "%s mi"
msgstr "%s ми"

#: lib/unit.vala:49
msgctxt "unit-symbols"
msgid "mile,miles,mi"
msgstr "миља,миље,миља,mi"

#: lib/unit.vala:50
msgid "Kilometers"
msgstr "Километри"

#: lib/unit.vala:50
#, c-format
msgctxt "unit-format"
msgid "%s km"
msgstr "%s km"

#: lib/unit.vala:50
msgctxt "unit-symbols"
msgid "kilometer,kilometers,km,kms"
msgstr "километар,километра,километара,км,km"

#: lib/unit.vala:51
msgid "Cables"
msgstr "Каблови"

#: lib/unit.vala:51
#, c-format
msgctxt "unit-format"
msgid "%s cb"
msgstr "%s cb"

#: lib/unit.vala:51
msgctxt "unit-symbols"
msgid "cable,cables,cb"
msgstr "кабал,кабла,каблова,cb"

#: lib/unit.vala:52
msgid "Fathoms"
msgstr "Хвати"

#: lib/unit.vala:52
#, c-format
msgctxt "unit-format"
msgid "%s ftm"
msgstr "%s ftm"

#: lib/unit.vala:52
msgctxt "unit-symbols"
msgid "fathom,fathoms,ftm"
msgstr "хват,хвата,хватова,хв,ftm"

#: lib/unit.vala:53
msgid "Meters"
msgstr "Метри"

#: lib/unit.vala:53
#, c-format
msgctxt "unit-format"
msgid "%s m"
msgstr "%s m"

#: lib/unit.vala:53
msgctxt "unit-symbols"
msgid "meter,meters,m"
msgstr "метар,метра,метара,м,m"

#: lib/unit.vala:54
msgid "Yards"
msgstr "Јарди"

#: lib/unit.vala:54
#, c-format
msgctxt "unit-format"
msgid "%s yd"
msgstr "%s yd"

#: lib/unit.vala:54
msgctxt "unit-symbols"
msgid "yard,yards,yd"
msgstr "јард,јарда,јарди,yd"

#: lib/unit.vala:55
msgid "Feet"
msgstr "Стопе"

#: lib/unit.vala:55
#, c-format
msgctxt "unit-format"
msgid "%s ft"
msgstr "%s ftm"

#: lib/unit.vala:55
msgctxt "unit-symbols"
msgid "foot,feet,ft"
msgstr "стопа,стопе,стопа,ft"

#: lib/unit.vala:56
msgid "Inches"
msgstr "Инчи"

#: lib/unit.vala:56
#, c-format
msgctxt "unit-format"
msgid "%s in"
msgstr "%s in"

#: lib/unit.vala:56
msgctxt "unit-symbols"
msgid "inch,inches,in"
msgstr "инч,инча,ин,in"

#: lib/unit.vala:57
msgid "Centimeters"
msgstr "Центиметри"

#: lib/unit.vala:57
#, c-format
msgctxt "unit-format"
msgid "%s cm"
msgstr "%s cm"

#: lib/unit.vala:57
msgctxt "unit-symbols"
msgid "centimeter,centimeters,cm,cms"
msgstr "центиметар,центиметра,центиметара,цм,cm"

#: lib/unit.vala:58
msgid "Millimeters"
msgstr "Милиметри"

#: lib/unit.vala:58
#, c-format
msgctxt "unit-format"
msgid "%s mm"
msgstr "%s mm"

#: lib/unit.vala:58
msgctxt "unit-symbols"
msgid "millimeter,millimeters,mm"
msgstr "милиметар,милиметра,милиметара,мм,mm"

#: lib/unit.vala:59
msgid "Micrometers"
msgstr "Микрометри"

#: lib/unit.vala:59
#, c-format
msgctxt "unit-format"
msgid "%s μm"
msgstr "%s μm"

#: lib/unit.vala:59
msgctxt "unit-symbols"
msgid "micrometer,micrometers,um"
msgstr "микрометар,микрометра,микрометара,um"

#: lib/unit.vala:60
msgid "Nanometers"
msgstr "Нанометри"

#: lib/unit.vala:60
#, c-format
msgctxt "unit-format"
msgid "%s nm"
msgstr "%s nm"

#: lib/unit.vala:60
msgctxt "unit-symbols"
msgid "nanometer,nanometers,nm"
msgstr "нанометар,нанометра,нанометара,нм,nm"

#: lib/unit.vala:61
msgid "Desktop Publishing Point"
msgstr "Тачка објављивања радне површи"

#: lib/unit.vala:61 lib/unit.vala:77
#, c-format
msgctxt "unit-format"
msgid "%s pt"
msgstr "%s pt"

#: lib/unit.vala:61
msgctxt "unit-symbols"
msgid "point,pt,points,pts"
msgstr "пинта,пинте,пинти,пт,pt"

#: lib/unit.vala:62
msgid "Kilometers per hour"
msgstr "Километара на сат"

#: lib/unit.vala:62
#, c-format
msgctxt "unit-format"
msgid "%s km/h"
msgstr "%s km/h"

#: lib/unit.vala:62
msgctxt "unit-symbols"
msgid "kilometers per hour,kmph,kmh,kph"
msgstr "километара на сат,км/с,кмс,к/с,kilometara na sat,km/h,kmh,k/h"

#: lib/unit.vala:63
msgid "Miles per hour"
msgstr "Миља на сат"

#: lib/unit.vala:63
#, c-format
msgctxt "unit-format"
msgid "%s miles/h"
msgstr "%s miles/h"

#: lib/unit.vala:63
msgctxt "unit-symbols"
msgid "milesph,miles per hour,mi/h,miph,mph"
msgstr "миља/с,миља на сат,ми/с,milja/h,mi/h"

#: lib/unit.vala:64
msgid "Meters per second"
msgstr "Метара у секунди"

#: lib/unit.vala:64
#, c-format
msgctxt "unit-format"
msgid "%s m/s"
msgstr "%s m/s"

#: lib/unit.vala:64
msgctxt "unit-symbols"
msgid "meters per second,mps"
msgstr "meters per second,mps,метара по секунди,мпс"

#: lib/unit.vala:65
msgid "Feet per second"
msgstr "Стопа у секунди"

#: lib/unit.vala:65
#, c-format
msgctxt "unit-format"
msgid "%s feet/s"
msgstr "%s стопа/s"

#: lib/unit.vala:65
msgctxt "unit-symbols"
msgid "fps,feet per second,feetps"
msgstr ""
"сус,стопа у секунди,стопа/с,стопа/секунди,stopa u sekundi,stopa/sek,s/sek"

#: lib/unit.vala:66
msgid "Knots"
msgstr "Чворова"

#: lib/unit.vala:66
#, c-format
msgctxt "unit-format"
msgid "%s kt"
msgstr "%s kt"

#: lib/unit.vala:66
msgctxt "unit-symbols"
msgid "kt,kn,nd,knot,knots"
msgstr "kt,kn,nd,knot,knots,чворова,чв"

#: lib/unit.vala:67
msgid "Hectares"
msgstr "Хектари"

#: lib/unit.vala:67
#, c-format
msgctxt "unit-format"
msgid "%s ha"
msgstr "%s ha"

#: lib/unit.vala:67
msgctxt "unit-symbols"
msgid "hectare,hectares,ha"
msgstr "хектар,хектара, ха,ha"

#: lib/unit.vala:68
msgid "Acres"
msgstr "Акри"

#: lib/unit.vala:68
#, c-format
msgctxt "unit-format"
msgid "%s acres"
msgstr "%s акра"

#: lib/unit.vala:68
msgctxt "unit-symbols"
msgid "acre,acres"
msgstr "акр,акра"

#: lib/unit.vala:69
msgid "Square Foot"
msgstr "Квадратни корен"

#: lib/unit.vala:69
#, c-format
msgctxt "unit-format"
msgid "%s ft²"
msgstr "%s ft²"

#: lib/unit.vala:69
msgctxt "unit-symbols"
msgid "ft²"
msgstr "ft²"

#: lib/unit.vala:70
msgid "Square Meters"
msgstr "Квадратни метри"

#: lib/unit.vala:70
#, c-format
msgctxt "unit-format"
msgid "%s m²"
msgstr "%s m²"

#: lib/unit.vala:70
msgctxt "unit-symbols"
msgid "m²"
msgstr "m²"

#: lib/unit.vala:71
msgid "Square Centimeters"
msgstr "Квадратни центиметри"

#: lib/unit.vala:71
#, c-format
msgctxt "unit-format"
msgid "%s cm²"
msgstr "%s cm²"

#: lib/unit.vala:71
msgctxt "unit-symbols"
msgid "cm²"
msgstr "cm²"

#: lib/unit.vala:72
msgid "Square Millimeters"
msgstr "Квадратни милиметри"

#: lib/unit.vala:72
#, c-format
msgctxt "unit-format"
msgid "%s mm²"
msgstr "%s mm²"

#: lib/unit.vala:72
msgctxt "unit-symbols"
msgid "mm²"
msgstr "mm²"

#: lib/unit.vala:73
msgid "Cubic Meters"
msgstr "Кубни метри"

#: lib/unit.vala:73
#, c-format
msgctxt "unit-format"
msgid "%s m³"
msgstr "%s m³"

#: lib/unit.vala:73
msgctxt "unit-symbols"
msgid "m³"
msgstr "m³"

#: lib/unit.vala:74
msgid "US Gallons"
msgstr "САД галони"

#: lib/unit.vala:74
#, c-format
msgctxt "unit-format"
msgid "%s gal"
msgstr "%s gal"

#: lib/unit.vala:74
msgctxt "unit-symbols"
msgid "gallon,gallons,gal"
msgstr "галон,галона,gal"

#: lib/unit.vala:75
msgid "Liters"
msgstr "Литри"

#: lib/unit.vala:75
#, c-format
msgctxt "unit-format"
msgid "%s L"
msgstr "%s l"

#: lib/unit.vala:75
msgctxt "unit-symbols"
msgid "litre,litres,liter,liters,L"
msgstr "литар,литра,литара,Л,l"

#: lib/unit.vala:76
msgid "US Quarts"
msgstr "САД кварти"

#: lib/unit.vala:76
#, c-format
msgctxt "unit-format"
msgid "%s qt"
msgstr "%s qt"

#: lib/unit.vala:76
msgctxt "unit-symbols"
msgid "quart,quarts,qt"
msgstr "кварт,кварта,квартова,qt"

#: lib/unit.vala:77
msgid "US Pints"
msgstr "САД пинте"

#: lib/unit.vala:77
msgctxt "unit-symbols"
msgid "pint,pints,pt"
msgstr "пинта,пинте,пинти,пт,pt"

#: lib/unit.vala:78
msgid "Metric Cups"
msgstr "Метричке шоље"

#: lib/unit.vala:78
#, c-format
msgctxt "unit-format"
msgid "%s cup"
msgstr "%s шоље"

#: lib/unit.vala:78
msgctxt "unit-symbols"
msgid "cup,cups,cp"
msgstr "шоља,шоље,шљ,šolja,šolje,šlj"

#: lib/unit.vala:79
msgid "Milliliters"
msgstr "Милилитри"

#: lib/unit.vala:79
#, c-format
msgctxt "unit-format"
msgid "%s mL"
msgstr "%s ml"

#: lib/unit.vala:79
msgctxt "unit-symbols"
msgid "millilitre,millilitres,milliliter,milliliters,mL,cm³"
msgstr "милилитар,милилитра,милилитара,мл,ml,cm³"

#: lib/unit.vala:80
msgid "Microliters"
msgstr "Микролитри"

#: lib/unit.vala:80
#, c-format
msgctxt "unit-format"
msgid "%s μL"
msgstr "%s μl"

#: lib/unit.vala:80
msgctxt "unit-symbols"
msgid "mm³,μL,uL"
msgstr "mm³,μl,ul"

#: lib/unit.vala:81
msgid "Tonnes"
msgstr "Тоне"

#: lib/unit.vala:81
#, c-format
msgctxt "unit-format"
msgid "%s T"
msgstr "%s t"

#: lib/unit.vala:81
msgctxt "unit-symbols"
msgid "tonne,tonnes"
msgstr "тона,тоне,т,t"

#: lib/unit.vala:82
msgid "Kilograms"
msgstr "Килограми"

#: lib/unit.vala:82
#, c-format
msgctxt "unit-format"
msgid "%s kg"
msgstr "%s kg"

#: lib/unit.vala:82
msgctxt "unit-symbols"
msgid "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"
msgstr "килограм,килограма,кг,kg"

#: lib/unit.vala:83
msgid "Pounds"
msgstr "Фунте"

#: lib/unit.vala:83
#, c-format
msgctxt "unit-format"
msgid "%s lb"
msgstr "%s lb"

#: lib/unit.vala:83
msgctxt "unit-symbols"
msgid "pound,pounds,lb,lbs"
msgstr "фунта,фунте,фунти,funta,funte,funti,lb,lbs"

#: lib/unit.vala:84
msgid "Ounces"
msgstr "Унце"

#: lib/unit.vala:84
#, c-format
msgctxt "unit-format"
msgid "%s oz"
msgstr "%s oz"

#: lib/unit.vala:84
msgctxt "unit-symbols"
msgid "ounce,ounces,oz"
msgstr "унца,unce,унци,оз,oz"

#: lib/unit.vala:85
msgid "Grams"
msgstr "Грами"

#: lib/unit.vala:85
#, c-format
msgctxt "unit-format"
msgid "%s g"
msgstr "%s g"

#: lib/unit.vala:85
msgctxt "unit-symbols"
msgid "gram,grams,gramme,grammes,g"
msgstr "грам,грама,г,g"

#: lib/unit.vala:86
msgid "Stone"
msgstr "Камен"

#: lib/unit.vala:86
#, c-format
msgctxt "unit-format"
msgid "%s st"
msgstr "%s st"

#: lib/unit.vala:86
msgctxt "unit-symbols"
msgid "stone,st,stones"
msgstr "камен,st,stone,stones,камена"

#: lib/unit.vala:87
msgid "Centuries"
msgstr "Векови"

#: lib/unit.vala:87
#, c-format
msgctxt "unit-format"
msgid "%s centuries"
msgstr "%s века"

#: lib/unit.vala:87
msgctxt "unit-symbols"
msgid "century,centuries"
msgstr "век,векови,векова,vek,veka,vekovi,vekova"

#: lib/unit.vala:88
msgid "Decades"
msgstr "Декаде"

#: lib/unit.vala:88
#, c-format
msgctxt "unit-format"
msgid "%s decades"
msgstr "%s декаде"

#: lib/unit.vala:88
msgctxt "unit-symbols"
msgid "decade,decades"
msgstr "декада,декаде,dekada,dekade"

#: lib/unit.vala:89
msgid "Years"
msgstr "Године"

#: lib/unit.vala:89
#, c-format
msgctxt "unit-format"
msgid "%s years"
msgstr "%s год."

#: lib/unit.vala:89
msgctxt "unit-symbols"
msgid "year,years"
msgstr "година,године,година"

#: lib/unit.vala:90
msgid "Months"
msgstr "Месеци"

#: lib/unit.vala:90
#, c-format
msgctxt "unit-format"
msgid "%s months"
msgstr "%s месец"

#: lib/unit.vala:90
msgctxt "unit-symbols"
msgid "month,months"
msgstr "month,months,месец,месеци"

#: lib/unit.vala:91
msgid "Weeks"
msgstr "Седмице"

#: lib/unit.vala:91
#, c-format
msgctxt "unit-format"
msgid "%s weeks"
msgstr "%s седмица"

#: lib/unit.vala:91
msgctxt "unit-symbols"
msgid "week,weeks"
msgstr "седмица,седмице,sedmica,sedmice,week,weeks"

#: lib/unit.vala:92
msgid "Days"
msgstr "Дани"

#: lib/unit.vala:92
#, c-format
msgctxt "unit-format"
msgid "%s days"
msgstr "%s дана"

#: lib/unit.vala:92
msgctxt "unit-symbols"
msgid "day,days"
msgstr "дан,дана"

#: lib/unit.vala:93
msgid "Hours"
msgstr "Сати"

#: lib/unit.vala:93
#, c-format
msgctxt "unit-format"
msgid "%s hours"
msgstr "%s сати"

#: lib/unit.vala:93
msgctxt "unit-symbols"
msgid "hour,hours"
msgstr "сат,сата,сати"

#: lib/unit.vala:94
msgid "Minutes"
msgstr "Минути"

#: lib/unit.vala:94
#, c-format
msgctxt "unit-format"
msgid "%s minutes"
msgstr "%s мин."

#: lib/unit.vala:94
msgctxt "unit-symbols"
msgid "minute,minutes"
msgstr "минут,минута"

#: lib/unit.vala:95
msgid "Seconds"
msgstr "Секунде"

#: lib/unit.vala:95
#, c-format
msgctxt "unit-format"
msgid "%s s"
msgstr "%s s"

#: lib/unit.vala:95
msgctxt "unit-symbols"
msgid "second,seconds,s"
msgstr "секунда,секунде,секунди,с,s"

#: lib/unit.vala:96
msgid "Milliseconds"
msgstr "Милисекунде"

#: lib/unit.vala:96
#, c-format
msgctxt "unit-format"
msgid "%s ms"
msgstr "%s ms"

#: lib/unit.vala:96
msgctxt "unit-symbols"
msgid "millisecond,milliseconds,ms"
msgstr "милисекунда,милисекунде,милисенди,мс,ms"

#: lib/unit.vala:97
msgid "Microseconds"
msgstr "Микросекунде"

#: lib/unit.vala:97
#, c-format
msgctxt "unit-format"
msgid "%s μs"
msgstr "%s μs"

#: lib/unit.vala:97
msgctxt "unit-symbols"
msgid "microsecond,microseconds,us,μs"
msgstr "микросекундa,микросекунде,микросекунди,μs"

#: lib/unit.vala:98
msgid "Celsius"
msgstr "Целзијуси"

#: lib/unit.vala:98
#, c-format
msgctxt "unit-format"
msgid "%s ˚C"
msgstr "%s ˚C"

#: lib/unit.vala:98
msgctxt "unit-symbols"
msgid "degC,˚C,C,c,Celsius,celsius"
msgstr "степенЦелзијуса,˚C,Целзијус,целзијус"

#: lib/unit.vala:99
msgid "Fahrenheit"
msgstr "Фаренхајти"

#: lib/unit.vala:99
#, c-format
msgctxt "unit-format"
msgid "%s ˚F"
msgstr "%s ˚F"

#: lib/unit.vala:99
msgctxt "unit-symbols"
msgid "degF,˚F,F,f,Fahrenheit,fahrenheit"
msgstr "степенФаренхајта,˚F,Фаренхајт,фаренхајт"

#: lib/unit.vala:100
msgid "Kelvin"
msgstr "Келвини"

#: lib/unit.vala:100
#, c-format
msgctxt "unit-format"
msgid "%s K"
msgstr "%s K"

#: lib/unit.vala:100
msgctxt "unit-symbols"
msgid "k,K,Kelvin,kelvin"
msgstr "степенКелвина,K,Келвин,келвин"

#: lib/unit.vala:101
msgid "Rankine"
msgstr "Ранкини"

#: lib/unit.vala:101
#, c-format
msgctxt "unit-format"
msgid "%s ˚R"
msgstr "%s ˚R"

#: lib/unit.vala:101
msgctxt "unit-symbols"
msgid "degR,˚R,˚Ra,r,R,Rankine,rankine"
msgstr "степенРанкина,˚R,˚Ra,Ранкин,ранкин"

#. We use IEC prefix for digital storage units. i.e. 1 kB = 1 KiloByte = 1000 bytes, and 1 KiB = 1 kibiByte = 1024 bytes
#: lib/unit.vala:103
msgid "Bits"
msgstr "Бита"

#: lib/unit.vala:103
#, c-format
msgctxt "unit-format"
msgid "%s b"
msgstr "%s b"

#: lib/unit.vala:103
msgctxt "unit-symbols"
msgid "bit,bits,b"
msgstr "бит,бита,битова,b"

#: lib/unit.vala:104
msgid "Bytes"
msgstr "Бајтова"

#: lib/unit.vala:104
#, c-format
msgctxt "unit-format"
msgid "%s B"
msgstr "%s B"

#: lib/unit.vala:104
msgctxt "unit-symbols"
msgid "byte,bytes,B"
msgstr "бајт,бајта,бајтова,В"

#: lib/unit.vala:105
msgid "Nibbles"
msgstr "Полубајта"

#: lib/unit.vala:105
#, c-format
msgctxt "unit-format"
msgid "%s nibble"
msgstr "%s полубајта"

#: lib/unit.vala:105
msgctxt "unit-symbols"
msgid "nibble,nibbles"
msgstr "полубајт,полубајта"

#. The SI symbol for kilo is k, however we also allow "KB" and "Kb", as they are widely used and accepted.
#: lib/unit.vala:107
msgid "Kilobits"
msgstr "Килобита"

#: lib/unit.vala:107
#, c-format
msgctxt "unit-format"
msgid "%s kb"
msgstr "%s kb"

#: lib/unit.vala:107
msgctxt "unit-symbols"
msgid "kilobit,kilobits,kb,Kb"
msgstr "килобит,килобита,kb,Kb"

#: lib/unit.vala:108
msgid "Kilobytes"
msgstr "Килобајта"

#: lib/unit.vala:108
#, c-format
msgctxt "unit-format"
msgid "%s kB"
msgstr "%s kB"

#: lib/unit.vala:108
msgctxt "unit-symbols"
msgid "kilobyte,kilobytes,kB,KB"
msgstr "килобајт,килобајта,kB,KB"

#: lib/unit.vala:109
msgid "Kibibits"
msgstr "Кибибита"

#: lib/unit.vala:109
#, c-format
msgctxt "unit-format"
msgid "%s Kib"
msgstr "%s Kib"

#: lib/unit.vala:109
msgctxt "unit-symbols"
msgid "kibibit,kibibits,Kib"
msgstr "кибибит,кибибита,Kib"

#: lib/unit.vala:110
msgid "Kibibytes"
msgstr "Кибибајта"

#: lib/unit.vala:110
#, c-format
msgctxt "unit-format"
msgid "%s KiB"
msgstr "%s KiB"

#: lib/unit.vala:110
msgctxt "unit-symbols"
msgid "kibibyte,kibibytes,KiB"
msgstr "кибибајт,кибибајта,KiB"

#: lib/unit.vala:111
msgid "Megabits"
msgstr "Мегабита"

#: lib/unit.vala:111
#, c-format
msgctxt "unit-format"
msgid "%s Mb"
msgstr "%s Mb"

#: lib/unit.vala:111
msgctxt "unit-symbols"
msgid "megabit,megabits,Mb"
msgstr "мегабит,мегабита,Mb"

#: lib/unit.vala:112
msgid "Megabytes"
msgstr "Мегабајта"

#: lib/unit.vala:112
#, c-format
msgctxt "unit-format"
msgid "%s MB"
msgstr "%s MB"

#: lib/unit.vala:112
msgctxt "unit-symbols"
msgid "megabyte,megabytes,MB"
msgstr "мегабајт,мегабајта,MB"

#: lib/unit.vala:113
msgid "Mebibits"
msgstr "Мебибита"

#: lib/unit.vala:113
#, c-format
msgctxt "unit-format"
msgid "%s Mib"
msgstr "%s Mib"

#: lib/unit.vala:113
msgctxt "unit-symbols"
msgid "mebibit,mebibits,Mib"
msgstr "мебибит,мебибита,Mib"

#: lib/unit.vala:114
msgid "Mebibytes"
msgstr "Мебибајта"

#: lib/unit.vala:114
#, c-format
msgctxt "unit-format"
msgid "%s MiB"
msgstr "%s MiB"

#: lib/unit.vala:114
msgctxt "unit-symbols"
msgid "mebibyte,mebibytes,MiB"
msgstr "мебибајт,мебибајта,MiB"

#: lib/unit.vala:115
msgid "Gigabits"
msgstr "Гигабита"

#: lib/unit.vala:115
#, c-format
msgctxt "unit-format"
msgid "%s Gb"
msgstr "%s Gb"

#: lib/unit.vala:115
msgctxt "unit-symbols"
msgid "gigabit,gigabits,Gb"
msgstr "гигабит,гигабита,Gb"

#: lib/unit.vala:116
msgid "Gigabytes"
msgstr "Гигабајта"

#: lib/unit.vala:116
#, c-format
msgctxt "unit-format"
msgid "%s GB"
msgstr "%s GB"

#: lib/unit.vala:116
msgctxt "unit-symbols"
msgid "gigabyte,gigabytes,GB"
msgstr "гигабајт,гигабајта,GB"

#: lib/unit.vala:117
msgid "Gibibits"
msgstr "Гибибита"

#: lib/unit.vala:117
#, c-format
msgctxt "unit-format"
msgid "%s Gib"
msgstr "%s Gib"

#: lib/unit.vala:117
msgctxt "unit-symbols"
msgid "gibibit,gibibits,Gib"
msgstr "гибибит,гибибита,Gib"

#: lib/unit.vala:118
msgid "Gibibytes"
msgstr "Гибибајта"

#: lib/unit.vala:118
#, c-format
msgctxt "unit-format"
msgid "%s GiB"
msgstr "%s GiB"

#: lib/unit.vala:118
msgctxt "unit-symbols"
msgid "gibibyte,gibibytes,GiB"
msgstr "гибибајт,гибибајта,GiB"

#: lib/unit.vala:119
msgid "Terabits"
msgstr "Терабита"

#: lib/unit.vala:119
#, c-format
msgctxt "unit-format"
msgid "%s Tb"
msgstr "%s Tb"

#: lib/unit.vala:119
msgctxt "unit-symbols"
msgid "terabit,terabits,Tb"
msgstr "терабит,терабита,Tb"

#: lib/unit.vala:120
msgid "Terabytes"
msgstr "Терабајта"

#: lib/unit.vala:120
#, c-format
msgctxt "unit-format"
msgid "%s TB"
msgstr "%s TB"

#: lib/unit.vala:120
msgctxt "unit-symbols"
msgid "terabyte,terabytes,TB"
msgstr "терабајт,терабајта,TB"

#: lib/unit.vala:121
msgid "Tebibits"
msgstr "Тебибита"

#: lib/unit.vala:121
#, c-format
msgctxt "unit-format"
msgid "%s Tib"
msgstr "%s Tib"

#: lib/unit.vala:121
msgctxt "unit-symbols"
msgid "tebibit,tebibits,Tib"
msgstr "тебибит,тебибита,Tib"

#: lib/unit.vala:122
msgid "Tebibytes"
msgstr "Тебибајта"

#: lib/unit.vala:122
#, c-format
msgctxt "unit-format"
msgid "%s TiB"
msgstr "%s TiB"

#: lib/unit.vala:122
msgctxt "unit-symbols"
msgid "tebibyte,tebibytes,TiB"
msgstr "тебибајт,тебибајта,TiB"

#: lib/unit.vala:123
msgid "Petabits"
msgstr "Петабита"

#: lib/unit.vala:123
#, c-format
msgctxt "unit-format"
msgid "%s Pb"
msgstr "%s Pb"

#: lib/unit.vala:123
msgctxt "unit-symbols"
msgid "petabit,petabits,Pb"
msgstr "петабит,петабита,Pb"

#: lib/unit.vala:124
msgid "Petabytes"
msgstr "Петабајта"

#: lib/unit.vala:124
#, c-format
msgctxt "unit-format"
msgid "%s PB"
msgstr "%s PB"

#: lib/unit.vala:124
msgctxt "unit-symbols"
msgid "petabyte,petabytes,PB"
msgstr "петабајт,петабајта,PB"

#: lib/unit.vala:125
msgid "Pebibits"
msgstr "Пебибита"

#: lib/unit.vala:125
#, c-format
msgctxt "unit-format"
msgid "%s Pib"
msgstr "%s Pib"

#: lib/unit.vala:125
msgctxt "unit-symbols"
msgid "pebibit,pebibits,Pib"
msgstr "пебибит,пебибита,Pib"

#: lib/unit.vala:126
msgid "Pebibytes"
msgstr "Пебибајта"

#: lib/unit.vala:126
#, c-format
msgctxt "unit-format"
msgid "%s PiB"
msgstr "%s PiB"

#: lib/unit.vala:126
msgctxt "unit-symbols"
msgid "pebibyte,pebibytes,PiB"
msgstr "пебибајт,пебибајта,PiB"

#: lib/unit.vala:127
msgid "Exabits"
msgstr "Ексабита"

#: lib/unit.vala:127 lib/unit.vala:131
#, c-format
msgctxt "unit-format"
msgid "%s Eb"
msgstr "%s Eb"

#: lib/unit.vala:127
msgctxt "unit-symbols"
msgid "exabit,exabits,Eb"
msgstr "ексабит,ексабита,Eb"

#: lib/unit.vala:128
msgid "Exabytes"
msgstr "Ексабајта"

#: lib/unit.vala:128 lib/unit.vala:132
#, c-format
msgctxt "unit-format"
msgid "%s EB"
msgstr "%s EB"

#: lib/unit.vala:128
msgctxt "unit-symbols"
msgid "exabyte,exabytes,EB"
msgstr "ексабајт,ексабајта,EB"

#: lib/unit.vala:129
msgid "Exbibits"
msgstr "Ексибибита"

#: lib/unit.vala:129
#, c-format
msgctxt "unit-format"
msgid "%s Eib"
msgstr "%s Eib"

#: lib/unit.vala:129
msgctxt "unit-symbols"
msgid "exbibit,exbibits,Eib"
msgstr "ексбибит,ексбибита,Eib"

#: lib/unit.vala:130
msgid "Exbibytes"
msgstr "Ексибибајта"

#: lib/unit.vala:130
#, c-format
msgctxt "unit-format"
msgid "%s EiB"
msgstr "%s EiB"

#: lib/unit.vala:130
msgctxt "unit-symbols"
msgid "exbibyte,exbibytes,EiB"
msgstr "ексбибајт,ексбибајта,EiB"

#: lib/unit.vala:131
msgid "Zettabits"
msgstr "Зетабита"

#: lib/unit.vala:131
msgctxt "unit-symbols"
msgid "zettabit,zettabits,Zb"
msgstr "зетабит,зетабита,Zb"

#: lib/unit.vala:132
msgid "Zettabytes"
msgstr "Зетабајта"

#: lib/unit.vala:132
msgctxt "unit-symbols"
msgid "zettabyte,zettabytes,ZB"
msgstr "зетабајт,зетабајта,ZB"

#: lib/unit.vala:133
msgid "Zebibits"
msgstr "Зебибита"

#: lib/unit.vala:133
#, c-format
msgctxt "unit-format"
msgid "%s Zib"
msgstr "%s Zib"

#: lib/unit.vala:133
msgctxt "unit-symbols"
msgid "zebibit,zebibits,Zib"
msgstr "зебибит,зебибита,Zib"

#: lib/unit.vala:134
msgid "Zebibytes"
msgstr "Зебибајта"

#: lib/unit.vala:134
#, c-format
msgctxt "unit-format"
msgid "%s ZiB"
msgstr "%s ZiB"

#: lib/unit.vala:134
msgctxt "unit-symbols"
msgid "zebibyte,zebibytes,ZiB"
msgstr "зебибајт,зебибајта,ZiB"

#: lib/unit.vala:135
msgid "Yottabits"
msgstr "Јотабита"

#: lib/unit.vala:135
#, c-format
msgctxt "unit-format"
msgid "%s Yb"
msgstr "%s Yb"

#: lib/unit.vala:135
msgctxt "unit-symbols"
msgid "yottabit,yottabits,Yb"
msgstr "јотабит,јотабита,Yb"

#: lib/unit.vala:136
msgid "Yottabytes"
msgstr "Јотабајта"

#: lib/unit.vala:136
#, c-format
msgctxt "unit-format"
msgid "%s YB"
msgstr "%s YB"

#: lib/unit.vala:136
msgctxt "unit-symbols"
msgid "yottabyte,yottabytes,YB"
msgstr "јотабајт,јотабајта,YB"

#: lib/unit.vala:137
msgid "Yobibits"
msgstr "Јобибита"

#: lib/unit.vala:137
#, c-format
msgctxt "unit-format"
msgid "%s Yib"
msgstr "%s Yib"

#: lib/unit.vala:137
msgctxt "unit-symbols"
msgid "yobibit,yobibits,Yib"
msgstr "јобибит,јобибита,Yib"

#: lib/unit.vala:138
msgid "Yobibytes"
msgstr "Јобибајта"

#: lib/unit.vala:138
#, c-format
msgctxt "unit-format"
msgid "%s YiB"
msgstr "%s YiB"

#: lib/unit.vala:138
msgctxt "unit-symbols"
msgid "yobibyte,yobibytes,YiB"
msgstr "јобибајт,јобибајта,YiB"

#: lib/unit.vala:139
msgid "Hertz"
msgstr "Херц"

#: lib/unit.vala:139
#, c-format
msgctxt "unit-format"
msgid "%s Hz"
msgstr "%s Hz"

#: lib/unit.vala:139
msgctxt "unit-symbols"
msgid "hertz,Hz"
msgstr "херц,herc,hertz,Hz"

#: lib/unit.vala:140
msgid "Kilohertz"
msgstr "Килохерц"

#: lib/unit.vala:140
#, c-format
msgctxt "unit-format"
msgid "%s kHz"
msgstr "%s kHz"

#: lib/unit.vala:140
msgctxt "unit-symbols"
msgid "kilohertz,kHz"
msgstr "килохерц,kiloherc,kilohertz,kHZ"

#: lib/unit.vala:141
msgid "Megahertz"
msgstr "Мегахерц"

#: lib/unit.vala:141
#, c-format
msgctxt "unit-format"
msgid "%s MHz"
msgstr "%s MHz"

#: lib/unit.vala:141
msgctxt "unit-symbols"
msgid "megahertz,MHz"
msgstr "мегахерц,megaherc,megahertz,MHz"

#: lib/unit.vala:142
msgid "Gigahertz"
msgstr "Гигахерц"

#: lib/unit.vala:142
#, c-format
msgctxt "unit-format"
msgid "%s GHz"
msgstr "%s GHz"

#: lib/unit.vala:142
msgctxt "unit-symbols"
msgid "gigahertz,GHz"
msgstr "гигахерц,gigaherc,gigahertz,GHz"

#: lib/unit.vala:143
msgid "Terahertz"
msgstr "Терахерц"

#: lib/unit.vala:143
#, c-format
msgctxt "unit-format"
msgid "%s THz"
msgstr "%s THz"

#: lib/unit.vala:143
msgctxt "unit-symbols"
msgid "terahertz,THz"
msgstr "терахерц,teraherc,terahertz,THz"

#: lib/unit.vala:145
msgid "Currency"
msgstr "Валута"

#. Translators: result of currency conversion, %s is the symbol, %%s is the placeholder for amount, i.e.: USD100
#: lib/unit.vala:151
#, c-format
msgid "%s%%s"
msgstr "%%s%s"

#: search-provider/search-provider.vala:189
msgid "Copy"
msgstr "Умножи"

#: search-provider/search-provider.vala:190
msgid "Copy result to clipboard"
msgstr "Умножиte резултат у оставу"

#: src/ui/buttons-advanced.ui:122 src/ui/buttons-basic.ui:127
#: src/ui/buttons-financial.ui:1290 src/ui/buttons-programming.ui:1649
msgid "Modulus divide"
msgstr "Дељење по модулу"

#: src/ui/buttons-advanced.ui:139 src/ui/buttons-basic.ui:145
#: src/ui/buttons-financial.ui:1307 src/ui/buttons-programming.ui:1269
msgid "Divide [/]"
msgstr "Поделите [/]"

#: src/ui/buttons-advanced.ui:235 src/ui/buttons-basic.ui:247
#: src/ui/buttons-financial.ui:1403 src/ui/buttons-programming.ui:1286
msgid "Multiply [*]"
msgstr "Помножите [*]"

#: src/ui/buttons-advanced.ui:252 src/ui/buttons-basic.ui:265
#: src/ui/buttons-financial.ui:1420 src/ui/buttons-programming.ui:1303
msgid "Subtract [-]"
msgstr "Одузмите [-]"

#: src/ui/buttons-advanced.ui:268 src/ui/buttons-basic.ui:282
#: src/ui/buttons-financial.ui:1436 src/ui/buttons-programming.ui:1319
msgid "Add [+]"
msgstr "Саберите [+]"

#: src/ui/buttons-advanced.ui:284 src/ui/buttons-basic.ui:299
#: src/ui/buttons-programming.ui:1247
msgid "Pi [Ctrl+P]"
msgstr "Пи [Ктрл+P]"

#: src/ui/buttons-advanced.ui:307 src/ui/buttons-basic.ui:323
#: src/ui/buttons-financial.ui:1453 src/ui/buttons-programming.ui:1231
msgid "Root [Ctrl+R]"
msgstr "Корен [Ктрл+R]"

#: src/ui/buttons-advanced.ui:322 src/ui/buttons-basic.ui:339
msgid "Square [Ctrl+2]"
msgstr "Квадрат [Ктрл+2]"

#: src/ui/buttons-advanced.ui:343 src/ui/buttons-basic.ui:361
#: src/ui/buttons-financial.ui:1469 src/ui/buttons-programming.ui:1352
msgid "Clear Display [Escape]"
msgstr "Очистите екран [Escape]"

#: src/ui/buttons-advanced.ui:359 src/ui/buttons-basic.ui:378
#: src/ui/buttons-financial.ui:1485 src/ui/buttons-programming.ui:1665
msgid "Start Group [(]"
msgstr "Отворите заграду [(]"

#: src/ui/buttons-advanced.ui:376 src/ui/buttons-basic.ui:396
#: src/ui/buttons-financial.ui:1502 src/ui/buttons-programming.ui:1681
msgid "End Group [)]"
msgstr "Затворите заграду [)]"

#: src/ui/buttons-advanced.ui:393 src/ui/buttons-basic.ui:414
#: src/ui/buttons-financial.ui:1519
msgid "Percentage [%]"
msgstr "Проценат [%]"

#. Label on the solve button (clicking this solves the displayed calculation)
#: src/ui/buttons-advanced.ui:407 src/ui/buttons-basic.ui:428
#: src/ui/buttons-financial.ui:1533 src/ui/buttons-programming.ui:1333
msgid "="
msgstr "="

#: src/ui/buttons-advanced.ui:410 src/ui/buttons-basic.ui:432
#: src/ui/buttons-financial.ui:1536 src/ui/buttons-programming.ui:1336
msgid "Calculate Result"
msgstr "Израчунајте резултат"

#: src/ui/buttons-advanced.ui:439 src/ui/buttons-programming.ui:1709
msgid "Subscript mode [Alt]"
msgstr "Режим индекса [Алт]"

#: src/ui/buttons-advanced.ui:460 src/ui/buttons-programming.ui:1730
msgid "Superscript mode [Ctrl]"
msgstr "Режим изложиоца [Ктрл]"

#: src/ui/buttons-advanced.ui:483 src/ui/buttons-programming.ui:2032
msgid "Factorize [Ctrl+F]"
msgstr "Факторишите [Ктрл+F]"

#: src/ui/buttons-advanced.ui:498
msgid "Scientific exponent [Ctrl+E]"
msgstr "Научни степен [Ктрл+E]"

#: src/ui/buttons-advanced.ui:519
msgid "Cosine"
msgstr "Косинус"

#: src/ui/buttons-advanced.ui:535
msgid "Sine"
msgstr "Синус"

#: src/ui/buttons-advanced.ui:551
msgid "Tangent"
msgstr "Тангенс"

#: src/ui/buttons-advanced.ui:567
msgid "Hyperbolic Cosine"
msgstr "Хиперболични косинус"

#: src/ui/buttons-advanced.ui:583
msgid "Hyperbolic Sine"
msgstr "Хиперболични синус"

#: src/ui/buttons-advanced.ui:599
msgid "Hyperbolic Tangent"
msgstr "Хиперболични тангенс"

#: src/ui/buttons-advanced.ui:614 src/ui/buttons-financial.ui:1551
#: src/ui/buttons-programming.ui:1877
msgid "Exponent [^ or **]"
msgstr "Експонент [^ или **]"

#: src/ui/buttons-advanced.ui:635 src/ui/buttons-programming.ui:1898
msgid "Inverse [Ctrl+I]"
msgstr "Реципрочност [Ктрл+I]"

#: src/ui/buttons-advanced.ui:658
msgid "Euler’s Number"
msgstr "Ојлеров број"

#: src/ui/buttons-advanced.ui:681
msgid "Natural Logarithm"
msgstr "Природни логаритам"

#: src/ui/buttons-advanced.ui:697 src/ui/buttons-financial.ui:1573
#: src/ui/buttons-programming.ui:1921
msgid "Logarithm"
msgstr "Логаритам"

#: src/ui/buttons-advanced.ui:712 src/ui/buttons-programming.ui:1953
msgid "Factorial [!]"
msgstr "Факторијел [!]"

#: src/ui/buttons-advanced.ui:734 src/ui/buttons-programming.ui:1975
msgid "Absolute Value [|]"
msgstr "Апсолутна вредност [|]"

#: src/ui/buttons-advanced.ui:778
msgid "Real Component"
msgstr "Реални део"

#: src/ui/buttons-advanced.ui:795
msgid "Imaginary Component"
msgstr "Имагинарни део"

#: src/ui/buttons-advanced.ui:812
msgid "Complex conjugate"
msgstr "Конјуговано комплексна вредност"

#: src/ui/buttons-advanced.ui:829
msgid "Complex argument"
msgstr "Комплексни аргумент"

#: src/ui/buttons-advanced.ui:844 src/ui/buttons-financial.ui:1602
#: src/ui/buttons-programming.ui:2063
msgid "Memory"
msgstr "Меморија"

#. The label on the memory button
#: src/ui/buttons-advanced.ui:845 src/ui/buttons-financial.ui:1603
#: src/ui/buttons-programming.ui:2062
msgid "x"
msgstr "x"

#: src/ui/buttons-advanced.ui:859
msgid "Additional Functions"
msgstr "Додатне функције"

#. Title of Compounding Term dialog
#: src/ui/buttons-financial.ui:5 src/ui/buttons-financial.ui:1619
msgid "Compounding Term"
msgstr "Чинилац састава"

#. Compounding Term Dialog: Label before present value input
#. Periodic Interest Rate Dialog: Label before present value input
#: src/ui/buttons-financial.ui:55 src/ui/buttons-financial.ui:727
msgid "Present _Value:"
msgstr "Тренутна _вредност:"

#. Compounding Term Dialog: Label before periodic interest rate input
#. Future Value Dialog: Label before periodic interest rate input
#. Periodic Payment Dialog: Label before periodic interest rate input
#. Present Value Dialog: Label before periodic interest rate input
#. Payment Period Dialog: Label before periodic interest rate input
#: src/ui/buttons-financial.ui:67 src/ui/buttons-financial.ui:282
#: src/ui/buttons-financial.ui:493 src/ui/buttons-financial.ui:610
#: src/ui/buttons-financial.ui:1106
msgid "Periodic Interest _Rate:"
msgstr "Периодична _каматна стопа:"

#. Compounding Term Dialog: Description of calculation
#: src/ui/buttons-financial.ui:80
msgid ""
"Calculates the number of compounding periods necessary to increase an "
"investment of present value to a future value, at a fixed interest rate per "
"compounding period."
msgstr ""
"Израчунајте број периода чиниоца потребних за повећање вредности инвестиције "
"са тренутне на будућу вредност по фиксној каматној стопи по периоду чиниоца."

#. Compounding Term Dialog: Label before future value input
#. Periodic Interest Rate Dialog: Label before future value input
#: src/ui/buttons-financial.ui:91 src/ui/buttons-financial.ui:715
msgid "_Future Value:"
msgstr "_Будућа вредност:"

#: src/ui/buttons-financial.ui:110 src/ui/buttons-financial.ui:227
#: src/ui/buttons-financial.ui:343 src/ui/buttons-financial.ui:437
#: src/ui/buttons-financial.ui:554 src/ui/buttons-financial.ui:671
#: src/ui/buttons-financial.ui:788 src/ui/buttons-financial.ui:905
#: src/ui/buttons-financial.ui:1044 src/ui/buttons-financial.ui:1161
#: src/ui/buttons-programming.ui:2139
msgid "_Cancel"
msgstr "_Откажи"

#. Compounding Term Dialog: Calculate button
#. Double-Declining Depreciation Dialog: Calculate button
#. Future Value Dialog: Calculate button
#. Gross Profit Margin Dialog: Calculate button
#. Periodic Payment Dialog: Calculate button
#. Present Value Dialog: Calculate button
#. Periodic Interest Rate Dialog: Calculate button
#. Straight-Line Depreciation Dialog: Calculate button
#. Sum-of-the-Years’-Digits Depreciation Dialog: Calculate result button
#. Payment Period Dialog: Button to calculate result
#: src/ui/buttons-financial.ui:116 src/ui/buttons-financial.ui:233
#: src/ui/buttons-financial.ui:349 src/ui/buttons-financial.ui:443
#: src/ui/buttons-financial.ui:560 src/ui/buttons-financial.ui:677
#: src/ui/buttons-financial.ui:794 src/ui/buttons-financial.ui:911
#: src/ui/buttons-financial.ui:1050 src/ui/buttons-financial.ui:1167
msgid "C_alculate"
msgstr "_Израчунај"

#. Title of Double-Declining Depreciation dialog
#: src/ui/buttons-financial.ui:122
msgid "Double-Declining Depreciation"
msgstr "Двоструко-опадајуће умањење"

#. Double-Declining Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:143
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the double-declining balance method."
msgstr ""
"Израчунајте амортизацију производа за одређени временски период користећи "
"метод двоструко-опадајућег умањења."

#. Double-Declining Depreciation Dialog: Label before cost input
#. Gross Profit Margin Dialog: Label before cost input
#: src/ui/buttons-financial.ui:154 src/ui/buttons-financial.ui:386
msgid "C_ost:"
msgstr "_Цена:"

#. Double-Declining Depreciation Dialog: Label before life input
#. Straight-Line Depreciation Dialog: Label before life input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before life input
#: src/ui/buttons-financial.ui:166 src/ui/buttons-financial.ui:844
#: src/ui/buttons-financial.ui:949
msgid "_Life:"
msgstr "_Трајање:"

#. Double-Declining Depreciation Dialog: Label before period input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before period input
#: src/ui/buttons-financial.ui:198 src/ui/buttons-financial.ui:937
msgid "_Period:"
msgstr "_Период:"

#. Title of Future Value dialog
#: src/ui/buttons-financial.ui:239 src/ui/buttons-financial.ui:1651
msgid "Future Value"
msgstr "Будућа вредност"

#. Future Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:259
msgid ""
"Calculates the future value of an investment based on a series of equal "
"payments at a periodic interest rate over the number of payment periods in "
"the term."
msgstr ""
"Израчунајте будућу вредност инвестиције на основу низа једнаких плаћања уз "
"периодичну каматну стопу над одређеним бројем периода плаћања."

#. Future Value Dialog: Label before periodic payment input
#. Present Value Dialog: Label before periodic payment input
#. Payment Period Dialog: Label before periodic payment input
#: src/ui/buttons-financial.ui:270 src/ui/buttons-financial.ui:598
#: src/ui/buttons-financial.ui:1130
msgid "_Periodic Payment:"
msgstr "_Периодично плаћање:"

#. Future Value Dialog: Label before number of periods input
#. Present Value Dialog: Label before number of periods input
#: src/ui/buttons-financial.ui:294 src/ui/buttons-financial.ui:622
msgid "_Number of Periods:"
msgstr "_Број периода:"

#. Title of Gross Profit Margin dialog
#: src/ui/buttons-financial.ui:355 src/ui/buttons-financial.ui:1769
msgid "Gross Profit Margin"
msgstr "Бруто маржа"

#. Gross Profit Margin Dialog: Description of calculation
#: src/ui/buttons-financial.ui:375
msgid ""
"Calculates the resale price of a product, based on the product cost and the "
"wanted gross profit margin."
msgstr ""
"Израчунајте цену продаје производа на основу почетне цене производа и жељене "
"бруто марже."

#. Gross Profit Margin Dialog: Label before margin input
#: src/ui/buttons-financial.ui:398
msgid "_Margin:"
msgstr "_Маржа:"

#. Title of Periodic Payment dialog
#: src/ui/buttons-financial.ui:449 src/ui/buttons-financial.ui:1752
msgid "Periodic Payment"
msgstr "Периодично плаћање"

#. Periodic Payment Dialog: Description of calculation
#: src/ui/buttons-financial.ui:470
msgid ""
"Calculates the amount of the periodic payment of a loan, where payments are "
"made at the end of each payment period. "
msgstr ""
"Израчунајте вредност периодичног плаћања зајма, где се исплате обављају на "
"крају периода плаћања. "

#. Periodic Payment Dialog: Label before principal input
#: src/ui/buttons-financial.ui:481
msgid "_Principal:"
msgstr "_Основа:"

#. Periodic Payment Dialog: Label before term input
#. Periodic Interest Rate Dialog: Label before term input
#: src/ui/buttons-financial.ui:505 src/ui/buttons-financial.ui:739
msgid "_Term:"
msgstr "_Рок:"

#. Title of Present Value dialog
#: src/ui/buttons-financial.ui:566 src/ui/buttons-financial.ui:1735
msgid "Present Value"
msgstr "Тренутна вредност"

#. Present Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:587
msgid ""
"Calculates the present value of an investment based on a series of equal "
"payments discounted at a periodic interest rate over the number of payment "
"periods in the term. "
msgstr ""
"Израчунајте тренутну вредност инвестиције засновану на низу једнаких отплата "
"по периодичној каматној стопи над датим бројем периода плаћања. "

#. Title of Periodic Interest Rate dialog
#: src/ui/buttons-financial.ui:683 src/ui/buttons-financial.ui:1718
msgid "Periodic Interest Rate"
msgstr "Периодична каматна стопа"

#. Periodic Interest Rate Dialog: Description of calculation
#: src/ui/buttons-financial.ui:704
msgid ""
"Calculates the periodic interest necessary to increase an investment to a "
"future value, over the number of compounding periods. "
msgstr ""
"Израчунајте периодичну стопу камате потребну за повећање вредности "
"инвестиције на будућу вредност над бројем периода чиниоца. "

#. Title of Straight-Line Depreciation dialog
#: src/ui/buttons-financial.ui:800
msgid "Straight-Line Depreciation"
msgstr "Праволинијско умањење"

#. Straight-Line Depreciation Dialog: Label before cost input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before cost input
#: src/ui/buttons-financial.ui:820 src/ui/buttons-financial.ui:973
msgid "_Cost:"
msgstr "_Износ:"

#. Straight-Line Depreciation Dialog: Label before salvage input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before salvage input
#: src/ui/buttons-financial.ui:832 src/ui/buttons-financial.ui:961
msgid "_Salvage:"
msgstr "_Крајњи износ:"

#. Straight-Line Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:887
msgid ""
"Calculates the straight-line depreciation of an asset for one period. The "
"straight-line method of depreciation divides the depreciable cost evenly "
"over the useful life of an asset. The useful life is the number of periods, "
"typically years, over which an asset is depreciated. "
msgstr ""
"Израчунајте праволинијско умањење производа за задати период. Метод "
"праволинијског умањења дели амортизациони трошак производа на цео користан "
"живот производа. Користан живот производа је број периода, обично година, "
"после кога је производ амортизован. "

#. Title of Sum-of-the-Years’-Digits Depreciation dialog
#: src/ui/buttons-financial.ui:917
msgid "Sum-of-the-Years’-Digits Depreciation"
msgstr "Умањење збиром-цифара-године"

#. Sum-of-the-Years’-Digits Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1026
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the Sum-of-the-Years’-Digits method. This method of depreciation "
"accelerates the rate of depreciation, so that more depreciation expense "
"occurs in earlier periods than in later ones. The useful life is the number "
"of periods, typically years, over which an asset is depreciated. "
msgstr ""
"Израчунајте амортизационо умањење за одређени период времена користећи метод "
"збира-цифара-године. Овај метод амортизације увећава стопу амортизације тако "
"да су трошкови амортизације већи у ранијим периодима времена. Користан живот "
"производа је број периода, обично година, за које се производ амортизује. "

#. Title of Payment Period dialog
#: src/ui/buttons-financial.ui:1056
msgid "Payment Period"
msgstr "Период плаћања"

#. Payment Period Dialog: Label before future value input
#: src/ui/buttons-financial.ui:1118
msgid "Future _Value:"
msgstr "Будућа _вредност:"

#. Payment Period Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1143
msgid ""
"Calculates the number of payment periods that are necessary during the term "
"of an ordinary annuity, to accumulate a future value, at a periodic interest "
"rate."
msgstr ""
"Израчунајте неопходан број периода плаћања за време ануитета да би се добила "
"будућа вредност по периодичној каматној стопи."

#. Calculates the number of compounding periods necessary to increase an investment of present value pv to a future value of fv, at a fixed interest rate of int per compounding period. See also: http://en.wikipedia.org/wiki/Compound_interest
#: src/ui/buttons-financial.ui:1616
msgid "Ctrm"
msgstr "Чисас"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1632
msgid "Ddb"
msgstr "Двоум"

#: src/ui/buttons-financial.ui:1635
msgid "Double Declining Depreciation"
msgstr "Умањење двоструким опадањем"

#. Calculates the future value of an investment based on a series of equal payments, each of amount pmt, at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Future_value
#: src/ui/buttons-financial.ui:1648
msgid "Fv"
msgstr "Бувре"

#. Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value of fv, at a periodic interest rate of int. Each payment is equal to amount pmt. See also: http://en.wikipedia.org/wiki/Annuity_(finance_theory)
#: src/ui/buttons-financial.ui:1664
msgid "Term"
msgstr "Рок"

#: src/ui/buttons-financial.ui:1667
msgid "Financial Term"
msgstr "Финансијски израз"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-Of-The-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The depreciable cost is cost - salvage. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1681
msgid "Syd"
msgstr "Умзцг"

#: src/ui/buttons-financial.ui:1684
msgid "Sum of the Years Digits Depreciation"
msgstr "Умањење збиром цифара године"

#. Calculates the straight-line depreciation of an asset for one period. The depreciable cost is cost - salvage. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1698
msgid "Sln"
msgstr "Прaум"

#: src/ui/buttons-financial.ui:1701
msgid "Straight Line Depreciation"
msgstr "Праволинијско умањење"

#. Calculates the periodic interest necessary to increase an investment of present value pv to a future value of fv, over the number of compounding periods in term. See also: http://en.wikipedia.org/wiki/Interest
#: src/ui/buttons-financial.ui:1715
msgid "Rate"
msgstr "Стопа"

#. Calculates the present value of an investment based on a series of equal payments, each of amount pmt, discounted at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Present_value
#: src/ui/buttons-financial.ui:1732
msgid "Pv"
msgstr "Тревр"

#. Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period. See also: http://en.wikipedia.org/wiki/Amortization_schedule
#: src/ui/buttons-financial.ui:1749
msgid "Pmt"
msgstr "Перпл"

#. Calculates the resale price of a product, based on the product cost and the wanted gross profit margin. See also: http://en.wikipedia.org/wiki/Gross_profit_margin
#: src/ui/buttons-financial.ui:1766
msgid "Gpm"
msgstr "Брума"

#: src/ui/buttons-programming.ui:16
msgid "Binary"
msgstr "Бинарно"

#: src/ui/buttons-programming.ui:17
msgid "Octal"
msgstr "Октално"

#: src/ui/buttons-programming.ui:18
msgid "Decimal"
msgstr "Децимално"

#: src/ui/buttons-programming.ui:19
msgid "Hexadecimal"
msgstr "Хексадецимално"

#: src/ui/buttons-programming.ui:1751
msgid "Shift Left"
msgstr "Помери улево"

#: src/ui/buttons-programming.ui:1764
msgid "Shift Right"
msgstr "Помери удесно"

#: src/ui/buttons-programming.ui:1778
msgid "Boolean Exclusive OR"
msgstr "Логичко ИЛЛИ"

#: src/ui/buttons-programming.ui:1794
msgid "Boolean OR"
msgstr "Логичко ИЛИ"

#: src/ui/buttons-programming.ui:1811
msgid "Boolean AND"
msgstr "Логичко И"

#: src/ui/buttons-programming.ui:1828
msgid "Boolean NOT"
msgstr "Логичко НЕ"

#: src/ui/buttons-programming.ui:1845
msgid "Ones’ Complement"
msgstr "Комплемент јединице"

#: src/ui/buttons-programming.ui:1862
msgid "Two’s Complement"
msgstr "Комплемент двојке"

#: src/ui/buttons-programming.ui:1938
msgid "Binary Logarithm"
msgstr "Бинарни логаритам"

#: src/ui/buttons-programming.ui:1998
msgid "Integer Component"
msgstr "Целобројни део"

#: src/ui/buttons-programming.ui:2015
msgid "Fractional Component"
msgstr "Разломљени део"

#. Title of insert character code dialog
#: src/ui/buttons-programming.ui:2047 src/ui/buttons-programming.ui:2101
msgid "Insert Character Code"
msgstr "Убаците код знака"

#: src/ui/buttons-programming.ui:2078
msgid "Change word size"
msgstr "Промените дужину речи"

#. Insert ASCII dialog: Label before character entry
#: src/ui/buttons-programming.ui:2115
msgid "Ch_aracter:"
msgstr "_Знак:"

#. Insert ASCII dialog: Button to insert selected character
#: src/ui/buttons-programming.ui:2145
msgid "_Insert"
msgstr "_Уметни"

#. Translators: Do not translate possible mode names basic, advanced, financial, programming and keyboard
#: src/gnome-calculator.vala:24
msgid "Start in given mode (basic, advanced, financial, programming, keyboard)"
msgstr ""
"Покрени у датом режиму (основни, напредни, финансијски, програмерски или "
"режим тастатуре)"

#: src/gnome-calculator.vala:25
msgid "Solve given equation"
msgstr "Решава дату једначину"

#: src/gnome-calculator.vala:26
msgid "Start with given equation"
msgstr "Почиње са датом једначином"

#: src/gnome-calculator.vala:27
msgid "Show release version"
msgstr "Приказује издање програма"

#. The translator credits. Please translate this with your name (s).
#: src/gnome-calculator.vala:319
msgid "translator-credits"
msgstr ""
"Данило Шеган <danilo@prevod.org>\n"
"Игор Несторовић <igor@prevod.org>\n"
"Слободан Д. Средојевић <slobo@akrep.be>\n"
"Бранко Кокановић <branko.kokanovic@gmail.com\n"
"Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Марко М. Костић <marko.m.kostic@gmail.com>\n"
"\n"
"https://гном.срб — превод Гнома на српски језик"

#: src/gnome-calculator.vala:325 src/ui/math-window.ui:101
msgid "About Calculator"
msgstr "О Калкулатору"

#. Short description in the about dialog
#: src/gnome-calculator.vala:334
msgid "Calculator with financial and scientific modes."
msgstr "Калкулатор са финансијским и научним начином рада."

#: src/gnome-calculator.vala:347
msgid "Are you sure you want to close all open windows?"
msgstr "Да ли сте сигурни да желите затворити све отворене прозоре?"

#: src/gnome-calculator.vala:348
msgid "Close _All"
msgstr "З_атвори све"

#: src/math-buttons.vala:227 src/math-buttons.vala:609
#: src/math-buttons.vala:625
#, c-format
msgid "%d-bit"
msgid_plural "%d-bit"
msgstr[0] "%d-бит"
msgstr[1] "%d-бита"
msgstr[2] "%d-битова"
msgstr[3] "%d-бит"

#: src/math-buttons.vala:594
#, c-format
msgid "%d place"
msgid_plural "%d places"
msgstr[0] "%d место"
msgstr[1] "%d места"
msgstr[2] "%d места"
msgstr[3] "%d место"

#: src/ui/math-converter.ui:41
msgid " to "
msgstr "у"

#: src/ui/math-converter.ui:59
msgid "Switch conversion units"
msgstr "Промените јединице претварања"

#: src/ui/math-converter.ui:98
msgctxt "convertion equals label"
msgid "="
msgstr "="

#: src/math-display.vala:606
msgid "Defined Functions"
msgstr "Дефинисане функције"

#: src/math-display.vala:651
msgid "Built-in keywords"
msgstr "Уграђене кључне речи"

#: src/math-display.vala:695
msgid "Defined currencies"
msgstr "Дефинисане валуте"

#: src/math-display.vala:745
msgid "Defined Variables"
msgstr "Дефинисане променљиве"

#: src/ui/math-function-popover.ui:27
msgid "New function"
msgstr "Нова функција"

#: src/ui/math-function-popover.ui:37
msgid "Select no. of arguments"
msgstr "Изабери број аргумената"

#: src/math-preferences.vala:123
msgid "8-bit"
msgstr "8-бита"

#: src/math-preferences.vala:125
msgid "16-bit"
msgstr "16-бита"

#: src/math-preferences.vala:127
msgid "32-bit"
msgstr "32-бита"

#: src/math-preferences.vala:129
msgid "64-bit"
msgstr "64-бита"

#: src/math-preferences.vala:138
msgid "Never"
msgstr "Никада"

#: src/math-preferences.vala:140
msgid "Daily"
msgstr "Сваког дана"

#: src/math-preferences.vala:142
msgid "Weekly"
msgstr "Сваке недеље"

#: src/ui/math-preferences.ui:19
msgid "Number of _decimals"
msgstr "Број _децимала"

#: src/ui/math-preferences.ui:34
msgid "Trailing _zeroes"
msgstr "Пратеће _нуле"

#: src/ui/math-preferences.ui:46
msgid "_Thousands separators"
msgstr "_Раздвајач хиљада"

#: src/ui/math-preferences.ui:58
msgid "_Angle units"
msgstr "Јединице _углова"

#: src/ui/math-preferences.ui:64
msgid "Word _size"
msgstr "Дужина _речи"

#: src/ui/math-preferences.ui:70
msgid "E_xchange rate refresh interval"
msgstr "Учес_талост освежавања курсне листе"

#: src/ui/math-shortcuts.ui:15
msgctxt "shortcut window"
msgid "General"
msgstr "Опште"

#: src/ui/math-shortcuts.ui:20
msgctxt "shortcut window"
msgid "Open a new window"
msgstr "Отвара нови прозор"

#: src/ui/math-shortcuts.ui:27
msgctxt "shortcut window"
msgid "Close current window"
msgstr "Затвара текући прозор"

#: src/ui/math-shortcuts.ui:34
msgctxt "shortcut window"
msgid "Quit the application"
msgstr "Излази из програма"

#: src/ui/math-shortcuts.ui:41
msgctxt "shortcut window"
msgid "Show help"
msgstr "Приказује помоћ"

#: src/ui/math-shortcuts.ui:48
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Отвара мени"

#: src/ui/math-shortcuts.ui:55
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Пречице на тастатури"

#: src/ui/math-shortcuts.ui:62
msgctxt "shortcut window"
msgid "Clear history"
msgstr "Очисти историјат"

#: src/ui/math-shortcuts.ui:70
msgctxt "shortcut window"
msgid "Switching modes"
msgstr "Пребацује режиме"

#: src/ui/math-shortcuts.ui:75
msgctxt "shortcut window"
msgid "Switch to Basic mode"
msgstr "Основни начин рада"

#: src/ui/math-shortcuts.ui:82
msgctxt "shortcut window"
msgid "Switch to Advanced mode"
msgstr "Напредни начин рада"

#: src/ui/math-shortcuts.ui:89
msgctxt "shortcut window"
msgid "Switch to Financial mode"
msgstr "Финансијски начин рада"

#: src/ui/math-shortcuts.ui:96
msgctxt "shortcut window"
msgid "Switch to Programming mode"
msgstr "Програмерски начин рада"

#: src/ui/math-shortcuts.ui:103
msgctxt "shortcut window"
msgid "Switch to Keyboard mode"
msgstr "Режим тастатуре"

#: src/ui/math-shortcuts.ui:111
msgctxt "shortcut window"
msgid "Keyboard entry"
msgstr "Унос тастатуре"

#: src/ui/math-shortcuts.ui:116
msgctxt "shortcut window"
msgid "Multiply (×)"
msgstr "Множење (×)"

#: src/ui/math-shortcuts.ui:123
msgctxt "shortcut window"
msgid "Divide (÷)"
msgstr "Дељење (÷)"

#: src/ui/math-shortcuts.ui:130
msgctxt "shortcut window"
msgid "Square root (√)"
msgstr "Квадратни корен [√]"

#: src/ui/math-shortcuts.ui:137
msgctxt "shortcut window"
msgid "Inverse"
msgstr "Инверзија"

#: src/ui/math-shortcuts.ui:144
msgctxt "shortcut window"
msgid "Pi (π)"
msgstr "Пи (π)"

#: src/ui/math-shortcuts.ui:151
msgctxt "shortcut window"
msgid "Enter numbers in scientific format"
msgstr "Унос бројева у научном формату"

#: src/ui/math-shortcuts.ui:159
msgctxt "shortcut window"
msgid "Programming mode"
msgstr "Програмерски начин рада"

#: src/ui/math-shortcuts.ui:164
msgctxt "shortcut window"
msgid "Switch to binary"
msgstr "Бинарни бројеви"

#: src/ui/math-shortcuts.ui:171
msgctxt "shortcut window"
msgid "Switch to octal"
msgstr "Октални бројеви"

#: src/ui/math-shortcuts.ui:178
msgctxt "shortcut window"
msgid "Switch to decimal"
msgstr "Децимални бројеви"

#: src/ui/math-shortcuts.ui:185
msgctxt "shortcut window"
msgid "Switch to hexadecimal"
msgstr "Хексадецимални бројеви"

#: src/ui/math-shortcuts.ui:193
msgctxt "shortcut window"
msgid "Others"
msgstr "Остало"

#: src/ui/math-shortcuts.ui:198
msgctxt "shortcut window"
msgid "Copy"
msgstr "Умножавање"

#: src/ui/math-shortcuts.ui:205
msgctxt "shortcut window"
msgid "Paste"
msgstr "Убацивање"

#: src/ui/math-shortcuts.ui:212
msgctxt "shortcut window"
msgid "Undo"
msgstr "Опозивање"

#: src/ui/math-shortcuts.ui:219
msgctxt "shortcut window"
msgid "Redo"
msgstr "Понављање"

#: src/ui/math-shortcuts.ui:226
msgctxt "shortcut window"
msgid "Previous result"
msgstr "Претходни резултат"

#: src/ui/math-shortcuts.ui:233
msgctxt "shortcut window"
msgid "Next result"
msgstr "Следећи резултат"

#: src/ui/math-shortcuts.ui:240
msgctxt "shortcut window"
msgid "Switch to Keyboard mode (alt.)"
msgstr "Пребацивање на режим тастатуре (алт.)"

#: src/ui/math-variable-popover.ui:31
msgid "Variable name"
msgstr "Назив променљиве"

#: src/ui/math-variable-popover.ui:40
msgid "Store value into existing or new variable"
msgstr "Сачувајте вредност у постојећу или у нову променљиву"

#: src/ui/math-window.ui:20 src/math-window.vala:113
msgid "Basic"
msgstr "Основно"

#: src/ui/math-window.ui:25 src/math-window.vala:119
msgid "Advanced"
msgstr "Напредно"

#: src/ui/math-window.ui:30 src/math-window.vala:125
msgid "Financial"
msgstr "Финансијски"

#: src/ui/math-window.ui:35 src/math-window.vala:131
msgid "Programming"
msgstr "Програмерски"

#: src/ui/math-window.ui:40 src/math-window.vala:137
msgid "Keyboard"
msgstr "Тастатура"

#: src/ui/math-window.ui:49
msgid "_New Window"
msgstr "_Нови прозор"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "automatic"; other possible options are "_Fixed", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:61
msgid "_Automatic"
msgstr "С_амостално"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "fixed"; other possible options are "_Automatic", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:67
msgid "_Fixed"
msgstr "_Фиксни"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "scientific"; other possible options are "_Fixed", "_Automatic" and "_Engineering"
#: src/ui/math-window.ui:73
msgid "_Scientific"
msgstr "_Научни"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "engineering"; other possible options are "_Fixed", "_Scientific" and "_Automatic"
#: src/ui/math-window.ui:79
msgid "_Engineering"
msgstr "Инж_ењерски"

#: src/ui/math-window.ui:89
msgid "Preferences"
msgstr "Поставке"

#: src/ui/math-window.ui:93
msgid "Keyboard Shortcuts"
msgstr "Пречице на тастатури"

#: src/ui/math-window.ui:97
msgid "_Help"
msgstr "По_моћ"

#: src/ui/math-window.ui:117
msgid "Mode selection"
msgstr "Бирање режима"

#: src/ui/math-window.ui:128
msgid "Undo [Ctrl+Z]"
msgstr "Опозовите претходну радњу [Ктрл+Z]"

#: src/ui/math-window.ui:132
msgid "Undo"
msgstr "Опозови"

#: src/ui/math-window.ui:143
msgid "Primary menu"
msgstr "Главни мени"

#: src/math-window.vala:166
msgid "_Quit"
msgstr "_Изађи"

#~ msgid "GNOME Calculator"
#~ msgstr "Гномов калкулатор"

#~ msgid "GNOME Calculator in Basic Mode"
#~ msgstr "Гномов калкулатор у основном режиму"

#~ msgid "GNOME Calculator in Advanced Mode"
#~ msgstr "Гномов калкулатор у напредном режиму"

#~ msgid "GNOME Calculator in Financial Mode"
#~ msgstr "Гномов калкулатор у финансијском режиму"

#~ msgid "GNOME Calculator in Programming Mode"
#~ msgstr "Гномов калкулатор у програмерском режиму"

#~ msgid "Exponent"
#~ msgstr "Степен"

#~ msgid "Subscript"
#~ msgstr "Индекс"

#~ msgid "Superscript"
#~ msgstr "Изложилац"

#~ msgid "Factorize"
#~ msgstr "Факторизација"

#~ msgid "Scientific Exponent"
#~ msgstr "Научни степен"

#~ msgid "Inverse"
#~ msgstr "Инверзија"

#~ msgid "Factorial"
#~ msgstr "Факторијел"

#~ msgid "Absolute Value"
#~ msgstr "Апсолутна вредност"

#~ msgid "Store"
#~ msgstr "Сачувај"

#~ msgid "Insert Character"
#~ msgstr "Убаци знак"

#~ msgid "Word Size"
#~ msgstr "Дужина речи"

#~ msgid "Unable to open help file"
#~ msgstr "Не могу да отворим датотеку помоћи"

#~ msgid "How often the currency exchange rates should be updated"
#~ msgstr "Колико често треба ажурирати курсне листе валута"

#~ msgid "Square root [Ctrl+R]"
#~ msgstr "Квадратни корен [Ктрл+R]"

#~ msgid "Financial Mode"
#~ msgstr "Финансијски начин рада"

#~ msgid "8 bits"
#~ msgstr "8 бита"

#~ msgid "16 bits"
#~ msgstr "16 бита"

#~ msgid "32 bits"
#~ msgstr "32 бита"

#~ msgid "64 bits"
#~ msgstr "4 бита"

#~ msgid "Number _Format:"
#~ msgstr "_Облик броја:"

#~ msgid "Start in given mode"
#~ msgstr "Почиње у датом режиму"

#~ msgid "_Preferences"
#~ msgstr "_Поставке"

#~ msgid "_About Calculator"
#~ msgstr "_О Калкулатору"

#~ msgid "Menu"
#~ msgstr "Изборник"

#~ msgid "org.gnome.Calculator"
#~ msgstr "org.gnome.Calculator"

#~ msgid " in "
#~ msgstr " у "

#~ msgid "About"
#~ msgstr "О програму"

#~ msgid "Quit"
#~ msgstr "Изађи"

#~ msgid "Weight"
#~ msgstr "Тежина"

#~ msgid "accessories-calculator"
#~ msgstr "accessories-calculator"

#~ msgid "Precision error"
#~ msgstr "Грешка тачности"

#~ msgid "Lithuanian Litas"
#~ msgstr "Литвански литас"

#~ msgid "Reciprocal of zero is undefined"
#~ msgstr "Реципрочна вредност нуле није дефинисана"

#~ msgctxt "unit-symbols"
#~ msgid "degC,˚C"
#~ msgstr "степЦ,˚C"

#~ msgctxt "unit-symbols"
#~ msgid "degF,˚F"
#~ msgstr "степФ,˚F"

#~ msgctxt "unit-symbols"
#~ msgid "K"
#~ msgstr "K"

#~ msgctxt "unit-symbols"
#~ msgid "degR,˚R,˚Ra"
#~ msgstr "степР,˚R,˚Ra"

#~ msgid "_%d place"
#~ msgid_plural "_%d places"
#~ msgstr[0] "_%d место"
#~ msgstr[1] "_%d места"
#~ msgstr[2] "_%d места"
#~ msgstr[3] "_%d место"

#~ msgid "Show %d decimal _places"
#~ msgstr "_Прикажи %d децимална места"

#~ msgid "Latvian Lats"
#~ msgstr "Летонски латс"

#~ msgid "Truncate"
#~ msgstr "Одсеците"

#~ msgid "Malformed expression at token '%s'"
#~ msgstr "Неисправан израз на „%s“"

#~ msgid "Root must be non-zero"
#~ msgstr "Корен мора бити различит од нуле"

#~ msgid "Negative root of zero is undefined"
#~ msgstr "Негативни корен нуле није дефинисан"

#~ msgid "Mode"
#~ msgstr "Режим"

#~ msgid "Round"
#~ msgstr "Заокружи"

#~ msgid "Floor"
#~ msgstr "Заокружи на доле"

#~ msgid "Ceiling"
#~ msgstr "Заокружи на горе"

#~ msgid "Sign"
#~ msgstr "Знак"

#~ msgid "Litres"
#~ msgstr "Литри"
