# Swedish translation for gnome-calculator
# Copyright © 2002-2023 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2002, 2003, 2004, 2005.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2010, 2011.
# Marcus Lundblad <ml@update.uu.se>, 2014.
# Mattias Eriksson <snaggen@gmail.com>, 2014.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
# Luna Jernberg <droidbittin@gmail.com>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-calculator\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calculator/"
"issues\n"
"POT-Creation-Date: 2023-02-08 00:16+0000\n"
"PO-Revision-Date: 2023-03-12 19:09+0100\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: data/org.gnome.Calculator.appdata.xml.in:7
#: data/org.gnome.Calculator.desktop.in:3 src/gnome-calculator.vala:79
#: src/gnome-calculator.vala:293 src/ui/math-window.ui:107
msgid "Calculator"
msgstr "Kalkylator"

#: data/org.gnome.Calculator.appdata.xml.in:8
#: data/org.gnome.Calculator.desktop.in:4
msgid "Perform arithmetic, scientific or financial calculations"
msgstr "Utför aritmetiska, vetenskapliga eller finansiella beräkningar"

#: data/org.gnome.Calculator.appdata.xml.in:10
msgid ""
"Calculator is an application that solves mathematical equations. Though it "
"at first appears to be a simple calculator with only basic arithmetic "
"operations, you can switch into Advanced, Financial, or Programming mode to "
"find a surprising set of capabilities."
msgstr ""
"Kalkylator är ett program som löser matematiska ekvationer. Trots att det "
"vid en första anblick kan verka som en enkel kalkylator med endast "
"grundläggande räknesätt, så kan du byta till avancerat, finansiellt eller "
"programmeringsläge för att finna ett förvånansvärt stort urval av funktioner."

#: data/org.gnome.Calculator.appdata.xml.in:16
msgid ""
"The Advanced calculator supports many operations, including: logarithms, "
"factorials, trigonometric and hyperbolic functions, modulus division, "
"complex numbers, random number generation, prime factorization and unit "
"conversions."
msgstr ""
"Den avancerade kalkylatorn stödjer många operationer så som: logaritmer, "
"fakultet, trigonometriska och hyperboliska funktioner, division med rest, "
"komplexa tal, generering av slumptal, primtalsfaktorisering och "
"enhetsomvandling."

#: data/org.gnome.Calculator.appdata.xml.in:22
msgid ""
"Financial mode supports several computations, including periodic interest "
"rate, present and future value, double declining and straight line "
"depreciation, and many others."
msgstr ""
"Finansiellt läge stödjer många beräkningar som periodisk räntesats, "
"nuvarande och framtida värde, dubbel degressiv och linjär avskrivning och "
"många andra."

#: data/org.gnome.Calculator.appdata.xml.in:27
msgid ""
"Programming mode supports conversion between common bases (binary, octal, "
"decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, "
"character to character code conversion, and more."
msgstr ""
"Programmeringsläge stödjer konvertering mellan vanliga talbaser (binärt, "
"oktalt, decimalt och hexadecimalt), boolesk algebra, ett- och tvåkomplement, "
"konvertering från tecken till teckenkoder och annat."

#: data/org.gnome.Calculator.appdata.xml.in:35
msgid "Basic Mode"
msgstr "Grundläggande läge"

#: data/org.gnome.Calculator.appdata.xml.in:39
msgid "Advanced Mode"
msgstr "Avancerat läge"

#: data/org.gnome.Calculator.appdata.xml.in:43
msgid "Financial Mode"
msgstr "Finansiellt läge"

#: data/org.gnome.Calculator.appdata.xml.in:47
msgid "Programming Mode"
msgstr "Programmeringsläge"

#: data/org.gnome.Calculator.appdata.xml.in:51
msgid "Keyboard Mode"
msgstr "Tangentbordsläge"

#: data/org.gnome.Calculator.appdata.xml.in:71 src/gnome-calculator.vala:295
msgid "The GNOME Project"
msgstr "GNOME-projektet"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calculator.desktop.in:6
msgid "calculation;arithmetic;scientific;financial;"
msgstr "uträkning;aritmetik;vetenskaplig;finansiell;"

#: data/org.gnome.calculator.gschema.xml:25
msgid "Accuracy value"
msgstr "Noggrannhetsvärde"

#: data/org.gnome.calculator.gschema.xml:26
msgid "The number of digits displayed after the numeric point"
msgstr "Antalet siffror visade efter den numeriska punkten"

#: data/org.gnome.calculator.gschema.xml:31
msgid "Word size"
msgstr "Ordstorlek"

#: data/org.gnome.calculator.gschema.xml:32
msgid "The size of the words used in bitwise operations"
msgstr "Storleken för orden som används i bitvisa operationer"

#: data/org.gnome.calculator.gschema.xml:37
msgid "Numeric Base"
msgstr "Numerisk bas"

#: data/org.gnome.calculator.gschema.xml:38
msgid "The numeric base"
msgstr "Numeriska basen"

#: data/org.gnome.calculator.gschema.xml:42
msgid "Show Thousands Separators"
msgstr "Visa tusentalsavgränsare"

#: data/org.gnome.calculator.gschema.xml:43
msgid "Indicates whether thousands separators are shown in large numbers."
msgstr "Indikerar huruvida tusentalsavgränsningar visas i större tal."

#: data/org.gnome.calculator.gschema.xml:47
msgid "Show Trailing Zeroes"
msgstr "Visa eftersläpande nollor"

#: data/org.gnome.calculator.gschema.xml:48
msgid ""
"Indicates whether any trailing zeroes after the numeric point should be "
"shown in the display value."
msgstr ""
"Indikerar huruvida eventuella efterliggande nollor efter talpunkten ska "
"visas i visningsvärdet."

#: data/org.gnome.calculator.gschema.xml:52 src/ui/math-window.ui:56
msgid "Number format"
msgstr "Talformat"

#: data/org.gnome.calculator.gschema.xml:53
msgid "The format to display numbers in"
msgstr "Formatet att visa tal i"

#: data/org.gnome.calculator.gschema.xml:57
msgid "Angle units"
msgstr "Vinkelenheter"

#: data/org.gnome.calculator.gschema.xml:58
msgid "The angle units to use"
msgstr "Vinkelenheterna att använda"

#: data/org.gnome.calculator.gschema.xml:62
msgid "Currency update interval"
msgstr "Uppdateringsintervall för valuta"

#: data/org.gnome.calculator.gschema.xml:63
msgid ""
"How often the currency exchange rates should be updated. A value of 0 means "
"the currency exchange rates won't be fetched from the network at all."
msgstr ""
"Hur ofta valutakurserna ska uppdateras. Värdet 0 betyder att valutakurserna "
"inte hämtas från nätverket alls."

#: data/org.gnome.calculator.gschema.xml:67
msgid "Button mode"
msgstr "Knappläge"

#: data/org.gnome.calculator.gschema.xml:68
msgid "The button mode"
msgstr "Knappläget"

#: data/org.gnome.calculator.gschema.xml:72
msgid "Source currency"
msgstr "Källvaluta"

#: data/org.gnome.calculator.gschema.xml:73
msgid "Currency of the current calculation"
msgstr "Valuta för aktuell beräkning"

#: data/org.gnome.calculator.gschema.xml:77
msgid "Target currency"
msgstr "Målvaluta"

#: data/org.gnome.calculator.gschema.xml:78
msgid "Currency to convert the current calculation into"
msgstr "Valuta att konvertera den aktuell beräkningen till"

#: data/org.gnome.calculator.gschema.xml:82
msgid "Source units"
msgstr "Källenheter"

#: data/org.gnome.calculator.gschema.xml:83
msgid "Units of the current calculation"
msgstr "Enheter för aktuell beräkning"

#: data/org.gnome.calculator.gschema.xml:87
msgid "Target units"
msgstr "Målenheter"

#: data/org.gnome.calculator.gschema.xml:88
msgid "Units to convert the current calculation into"
msgstr "Enheter att konvertera den aktuell beräkningen till"

#: data/org.gnome.calculator.gschema.xml:92
msgid "Internal precision"
msgstr "Intern precision"

#: data/org.gnome.calculator.gschema.xml:93
msgid "The internal precision used with the MPFR library"
msgstr "Den interna precision som används med MPFR-biblioteket"

#: data/org.gnome.calculator.gschema.xml:97
msgid "Window position"
msgstr "Fönsterposition"

#: data/org.gnome.calculator.gschema.xml:98
msgid "Window position (x and y) of the last closed window."
msgstr "Fönsterposition (x och y) för det senast stängda fönstret."

#: lib/currency.vala:55
msgid "UAE Dirham"
msgstr "Dirham (Förenade Arabemiraten)"

#: lib/currency.vala:56
msgid "Australian Dollar"
msgstr "Australisk dollar"

#: lib/currency.vala:57
msgid "Bangladeshi Taka"
msgstr "Bangladeshisk taka"

#: lib/currency.vala:58
msgid "Bulgarian Lev"
msgstr "Bulgarisk leva"

#: lib/currency.vala:59
msgid "Bahraini Dinar"
msgstr "Dinar (Bahrain)"

#: lib/currency.vala:60
msgid "Brunei Dollar"
msgstr "Bruneisk dollar"

#: lib/currency.vala:61
msgid "Brazilian Real"
msgstr "Brasiliansk real"

#: lib/currency.vala:62
msgid "Botswana Pula"
msgstr "Botswansk pula"

#: lib/currency.vala:63
msgid "Canadian Dollar"
msgstr "Kanadensisk dollar"

#: lib/currency.vala:64
msgid "CFA Franc"
msgstr "CFA-franc"

#: lib/currency.vala:65
msgid "Swiss Franc"
msgstr "Schweizisk franc"

#: lib/currency.vala:66
msgid "Chilean Peso"
msgstr "Chilensk peso"

#: lib/currency.vala:67
msgid "Chinese Yuan"
msgstr "Kinesisk yuan"

#: lib/currency.vala:68
msgid "Colombian Peso"
msgstr "Colombiansk peso"

#: lib/currency.vala:69
msgid "Czech Koruna"
msgstr "Tjeckisk koruna"

#: lib/currency.vala:70
msgid "Danish Krone"
msgstr "Dansk krone"

#: lib/currency.vala:71
msgid "Algerian Dinar"
msgstr "Dinar (Algeriet)"

#: lib/currency.vala:72
msgid "Estonian Kroon"
msgstr "Estnisk kroon"

#: lib/currency.vala:73
msgid "Euro"
msgstr "Euro"

#: lib/currency.vala:74
msgid "British Pound Sterling"
msgstr "Brittiskt pund"

#: lib/currency.vala:75
msgid "Hong Kong Dollar"
msgstr "Hong Kong-dollar"

#: lib/currency.vala:76
msgid "Croatian Kuna"
msgstr "Kroatisk kuna"

#: lib/currency.vala:77
msgid "Hungarian Forint"
msgstr "Ungersk forint"

#: lib/currency.vala:78
msgid "Indonesian Rupiah"
msgstr "Indonesisk rupiah"

#: lib/currency.vala:79
msgid "Israeli New Shekel"
msgstr "Israelisk ny shekel"

#: lib/currency.vala:80
msgid "Indian Rupee"
msgstr "Indisk rupee"

#: lib/currency.vala:81
msgid "Iranian Rial"
msgstr "Iransk rial"

#: lib/currency.vala:82
msgid "Icelandic Krona"
msgstr "Isländsk krona"

#: lib/currency.vala:83
msgid "Japanese Yen"
msgstr "Japansk yen"

#: lib/currency.vala:84
msgid "South Korean Won"
msgstr "Sydkoreansk won"

#: lib/currency.vala:85
msgid "Kuwaiti Dinar"
msgstr "Dinar (Kuwait)"

#: lib/currency.vala:86
msgid "Kazakhstani Tenge"
msgstr "Kazakstansk tenge"

#: lib/currency.vala:87
msgid "Sri Lankan Rupee"
msgstr "Sri Lankansk rupee"

#: lib/currency.vala:88
msgid "Libyan Dinar"
msgstr "Dinar (Libyen)"

#: lib/currency.vala:89
msgid "Mauritian Rupee"
msgstr "Mauritiansk rupee"

#: lib/currency.vala:90
msgid "Mexican Peso"
msgstr "Mexikansk peso"

#: lib/currency.vala:91
msgid "Malaysian Ringgit"
msgstr "Malaysisk ringgit"

#: lib/currency.vala:92
msgid "Norwegian Krone"
msgstr "Norsk krone"

#: lib/currency.vala:93
msgid "Nepalese Rupee"
msgstr "Nepalesisk rupee"

#: lib/currency.vala:94
msgid "New Zealand Dollar"
msgstr "New Zealand-dollar"

#: lib/currency.vala:95
msgid "Omani Rial"
msgstr "Omansk rial"

#: lib/currency.vala:96
msgid "Peruvian Nuevo Sol"
msgstr "Peruansk nuevo sol"

#: lib/currency.vala:97
msgid "Philippine Peso"
msgstr "Filippinsk peso"

#: lib/currency.vala:98
msgid "Pakistani Rupee"
msgstr "Pakistansk rupee"

#: lib/currency.vala:99
msgid "Polish Zloty"
msgstr "Polsk zloty"

#: lib/currency.vala:100
msgid "Qatari Riyal"
msgstr "Qatarisk riyal"

#: lib/currency.vala:101
msgid "New Romanian Leu"
msgstr "Ny rumänsk leu"

#: lib/currency.vala:102
msgid "Russian Rouble"
msgstr "Rysk rubel"

#: lib/currency.vala:103
msgid "Saudi Riyal"
msgstr "Saudisk riyal"

#: lib/currency.vala:104
msgid "Serbian Dinar"
msgstr "Serbisk dinar"

#: lib/currency.vala:105
msgid "Swedish Krona"
msgstr "Svensk krona"

#: lib/currency.vala:106
msgid "Singapore Dollar"
msgstr "Singapore-dollar"

#: lib/currency.vala:107
msgid "Thai Baht"
msgstr "Thailändsk baht"

#: lib/currency.vala:108
msgid "Tunisian Dinar"
msgstr "Dinar (Tunisien)"

#: lib/currency.vala:109
msgid "Turkish Lira"
msgstr "Turkisk lira"

#: lib/currency.vala:110
msgid "T&T Dollar (TTD)"
msgstr "Trinidad & Tobago-dollar"

#: lib/currency.vala:111
msgid "US Dollar"
msgstr "Amerikansk dollar"

#: lib/currency.vala:112
msgid "Uruguayan Peso"
msgstr "Uruguayansk peso"

#: lib/currency.vala:113
msgid "Venezuelan Bolívar"
msgstr "Venezuelansk bolívar"

#: lib/currency.vala:114
msgid "South African Rand"
msgstr "Sydafrikansk rand"

#. Translators: conversion keyword, used e.g. 1 EUR in USD, 1 EUR to USD
#: lib/equation-lexer.vala:734 src/math-converter.vala:231
msgid "in"
msgstr "i"

#: lib/equation-lexer.vala:734
msgid "to"
msgstr "till"

#: lib/equation-parser.vala:735 lib/number.vala:434
msgid "The zeroth root of a number is undefined"
msgstr "Nollte roten av tal är inte definierad"

#: lib/financial.vala:114
msgid "Error: the number of periods must be positive"
msgstr "Fel: antalet punkter måste vara positivt"

#: lib/function-manager.vala:48 src/ui/buttons-advanced.ui:697
#: src/ui/buttons-financial.ui:1573 src/ui/buttons-programming.ui:1921
msgid "Logarithm"
msgstr "Logaritm"

#: lib/function-manager.vala:50
msgid "Natural logarithm"
msgstr "Naturlig logaritm"

#: lib/function-manager.vala:52
msgid "Square root"
msgstr "Kvadratrot"

#: lib/function-manager.vala:54
msgid "Absolute value"
msgstr "Absolutvärde"

#: lib/function-manager.vala:56
msgid "Signum"
msgstr "Tecken"

#: lib/function-manager.vala:58
msgid "Argument"
msgstr "Argument"

#: lib/function-manager.vala:60
msgid "Conjugate"
msgstr "Konjugat"

#: lib/function-manager.vala:62
msgid "Integer"
msgstr "Heltal"

#: lib/function-manager.vala:64
msgid "Fraction"
msgstr "Bråkdel"

#: lib/function-manager.vala:66
msgid "Floor"
msgstr "Golv"

#: lib/function-manager.vala:68
msgid "Ceiling"
msgstr "Tak"

#: lib/function-manager.vala:70
msgid "Round"
msgstr "Avrunda"

#: lib/function-manager.vala:72
msgid "Real"
msgstr "Reell"

#: lib/function-manager.vala:74
msgid "Imaginary"
msgstr "Imaginär"

#: lib/function-manager.vala:76 src/ui/buttons-advanced.ui:535
msgid "Sine"
msgstr "Sinus"

#: lib/function-manager.vala:78 src/ui/buttons-advanced.ui:519
msgid "Cosine"
msgstr "Cosinus"

#: lib/function-manager.vala:80 src/ui/buttons-advanced.ui:551
msgid "Tangent"
msgstr "Tangens"

#: lib/function-manager.vala:82
msgid "Arc sine"
msgstr "Arcus sinus"

#: lib/function-manager.vala:84
msgid "Arc cosine"
msgstr "Arcus cosinus"

#: lib/function-manager.vala:86
msgid "Arc tangent"
msgstr "Arcus tangens"

#: lib/function-manager.vala:88
msgid "Inverse sine"
msgstr "Invers sinus"

#: lib/function-manager.vala:90
msgid "Inverse cosine"
msgstr "Invers cosinus"

#: lib/function-manager.vala:92
msgid "Inverse tangent"
msgstr "Invers tangens"

#: lib/function-manager.vala:94
msgid "Hyperbolic sine"
msgstr "Sinus hyperbolicus"

#: lib/function-manager.vala:96
msgid "Hyperbolic cosine"
msgstr "Cosinus hyperbolicus"

#: lib/function-manager.vala:98
msgid "Hyperbolic tangent"
msgstr "Tangens hyperbolicus"

#: lib/function-manager.vala:100
msgid "Hyperbolic arcsine"
msgstr "Arcus sinus hyperbolicus"

#: lib/function-manager.vala:102
msgid "Hyperbolic arccosine"
msgstr "Arcus cosinus hyperbolicus"

#: lib/function-manager.vala:104
msgid "Hyperbolic arctangent"
msgstr "Arcus tangens hyperbolicus"

#: lib/function-manager.vala:106
msgid "Inverse hyperbolic sine"
msgstr "Invers sinus hyperbolicus"

#: lib/function-manager.vala:108
msgid "Inverse hyperbolic cosine"
msgstr "Invers cosinus hyperbolicus"

#: lib/function-manager.vala:110
msgid "Inverse hyperbolic tangent"
msgstr "Invers tangens hyperbolicus"

#: lib/function-manager.vala:112
msgid "One's complement"
msgstr "Enkomplement"

#: lib/function-manager.vala:114
msgid "Two's complement"
msgstr "Tvåkomplement"

#. Message displayed when cannot toggle bit in display
#: lib/math-equation.vala:73 lib/math-equation.vala:1411
msgid "Displayed value not an integer"
msgstr "Visat värde är inte ett heltal"

#. Digits localized for the given language
#: lib/math-equation.vala:211
msgid "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
msgstr "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"

#. Error shown when trying to undo with no undo history
#: lib/math-equation.vala:579
msgid "No undo history"
msgstr "Ingen ångringshistorik"

#. Error shown when trying to redo with no redo history
#: lib/math-equation.vala:600
msgid "No redo history"
msgstr "Ingen ångringshistorik"

#: lib/math-equation.vala:831
msgid "No sane value to store"
msgstr "Inget vettigt värde att lagra"

#. Error displayed to user when they perform a bitwise operation on numbers greater than the current word
#: lib/math-equation.vala:1080
msgid "Overflow. Try a bigger word size"
msgstr "Överflöde. Prova en större ordstorlek"

#. Error displayed to user when they an unknown variable is entered
#: lib/math-equation.vala:1085
#, c-format
msgid "Unknown variable “%s”"
msgstr "Okänd variabel ”%s”"

#. Error displayed to user when an unknown function is entered
#: lib/math-equation.vala:1092
#, c-format
msgid "Function “%s” is not defined"
msgstr "Funktionen ”%s” är inte definierad"

#. Error displayed to user when an conversion with unknown units is attempted
#: lib/math-equation.vala:1099
msgid "Unknown conversion"
msgstr "Okänd konvertering"

#. should always be run
#: lib/math-equation.vala:1109
#, c-format
msgid "%s"
msgstr "%s"

#. Unknown error.
#. Error displayed to user when they enter an invalid calculation
#: lib/math-equation.vala:1114 lib/math-equation.vala:1119
msgid "Malformed expression"
msgstr "Felaktigt utformat uttryck"

#: lib/math-equation.vala:1130
msgid "Calculating"
msgstr "Beräknar"

#. Error displayed when trying to factorize a non-integer value
#: lib/math-equation.vala:1323
msgid "Need an integer to factorize"
msgstr "Behöver ett heltal att faktorisera"

#. This message is displayed in the status bar when a bit shift operation is performed and the display does not contain a number
#: lib/math-equation.vala:1387
msgid "No sane value to bitwise shift"
msgstr "Inget vettigt värde att göra bitvis skifte"

#. Translators: Error displayed when underflow error occured
#: lib/number.vala:201
msgid "Underflow error"
msgstr "Underspillsfel"

#. Translators: Error displayed when overflow error occured
#: lib/number.vala:206
msgid "Overflow error"
msgstr "Överspillsfel"

#. Translators: Error display when attempting to take argument of zero
#: lib/number.vala:256
msgid "Argument not defined for zero"
msgstr "Argument inte definierat för noll"

#. Translators: Error displayed when attempted to raise 0 to a negative re_exponent
#: lib/number.vala:372 lib/number.vala:402
msgid "The power of zero is undefined for a negative exponent"
msgstr "Potensen för noll är inte definierad för en negativ exponent"

#. Translators: Error displayed when attempted to raise 0 to power of zero
#: lib/number.vala:380 lib/number.vala:410
msgid "Zero raised to zero is undefined"
msgstr "Noll upphöjt till noll är odefinierat"

#. Translators: Error displayed when attempting to take logarithm of zero
#: lib/number.vala:464 lib/number.vala:495
msgid "Logarithm of zero is undefined"
msgstr "Logaritm med noll är inte definierad"

#. Translators: Error displayed when attempted take the factorial of a negative or complex number
#: lib/number.vala:517
msgid "Factorial is only defined for non-negative real numbers"
msgstr "Fakultet är endast definierad för icke-negativa heltal"

#. Translators: Error displayed attempted to divide by zero
#: lib/number.vala:577
msgid "Division by zero is undefined"
msgstr "Division med noll är inte definierad"

#. Translators: Error displayed when attemping to do a modulus division on non-integer numbers
#: lib/number.vala:598
msgid "Modulus division is only defined for integers"
msgstr "Modulus division är endast definierad för heltal"

#. Translators: Error displayed when tangent value is undefined
#: lib/number.vala:671
msgid ""
"Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)"
msgstr ""
"Tangens är inte definierad för vinklar vars avstånd från π∕2 (90°) är en "
"multipel av π (180°)"

#. Translators: Error displayed when inverse sine value is undefined
#: lib/number.vala:690
msgid "Inverse sine is undefined for values outside [-1, 1]"
msgstr "Inversa sinus är inte definierad för värden utanför [-1, 1]"

#. Translators: Error displayed when inverse cosine value is undefined
#: lib/number.vala:707
msgid "Inverse cosine is undefined for values outside [-1, 1]"
msgstr "Inversa cosinus är inte definierad för värden utanför [-1, 1]"

#. Translators: Error displayed when trying to calculate undefined atan(i) or atan (-i)
#: lib/number.vala:725
msgid "Arctangent function is undefined for values i and -i"
msgstr "Arcus tangens-funktionen är inte definierad för värdena i och -i"

#. Translators: Error displayed when inverse hyperbolic cosine value is undefined
#: lib/number.vala:775
msgid "Inverse hyperbolic cosine is undefined for values less than one"
msgstr ""
"Inversa hyperboliska cosinus är inte definierad för värden mindre än ett"

#. Translators: Error displayed when inverse hyperbolic tangent value is undefined
#: lib/number.vala:791
msgid "Inverse hyperbolic tangent is undefined for values outside [-1, 1]"
msgstr ""
"Inversa hyperboliska tangens är inte definierad för värden utanför [-1, 1]"

#. Translators: Error displayed when boolean AND attempted on non-integer values
#: lib/number.vala:807
msgid "Boolean AND is only defined for positive integers"
msgstr "Boolesk AND definieras endast för positiva heltal"

#. Translators: Error displayed when boolean OR attempted on non-integer values
#: lib/number.vala:819
msgid "Boolean OR is only defined for positive integers"
msgstr "Boolesk OR definieras endast för positiva heltal"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:831
msgid "Boolean XOR is only defined for positive integers"
msgstr "Boolesk XOR definieras endast för positiva heltal"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:843
msgid "Boolean NOT is only defined for positive integers"
msgstr "Boolesk NOT definieras endast för positiva heltal"

#. Translators: Error displayed when bit shift attempted on non-integer values
#: lib/number.vala:866
msgid "Shift is only possible on integer values"
msgstr "Skift är endast möjlig på heltalsvärden"

#: lib/serializer.vala:345
msgid "Overflow: the result couldn’t be calculated"
msgstr "Överflöde: resultatet kunde inte beräknas"

#: lib/unit.vala:29
msgid "Angle"
msgstr "Vinkel"

#: lib/unit.vala:30
msgid "Length"
msgstr "Längd"

#: lib/unit.vala:31
msgid "Speed"
msgstr "Hastighet"

#: lib/unit.vala:32
msgid "Area"
msgstr "Yta"

#: lib/unit.vala:33
msgid "Volume"
msgstr "Volym"

#: lib/unit.vala:34
msgid "Mass"
msgstr "Massa"

#: lib/unit.vala:35
msgid "Duration"
msgstr "Tid"

#: lib/unit.vala:36
msgid "Frequency"
msgstr "Frekvens"

#: lib/unit.vala:37
msgid "Temperature"
msgstr "Temperatur"

#: lib/unit.vala:38
msgid "Digital Storage"
msgstr "Digital lagring"

#. FIXME: Approximations of 1/(units in a circle), therefore, 360 deg != 400 grads
#: lib/unit.vala:41 src/math-preferences.vala:110
msgid "Degrees"
msgstr "Grader"

#: lib/unit.vala:41
#, c-format
msgctxt "unit-format"
msgid "%s degrees"
msgstr "%s grader"

#: lib/unit.vala:41
msgctxt "unit-symbols"
msgid "degree,degrees,deg"
msgstr "grad,grader,grd"

#: lib/unit.vala:42 src/math-preferences.vala:112
msgid "Radians"
msgstr "Radianer"

#: lib/unit.vala:42
#, c-format
msgctxt "unit-format"
msgid "%s radians"
msgstr "%s radianer"

#: lib/unit.vala:42
msgctxt "unit-symbols"
msgid "radian,radians,rad"
msgstr "radian,radians,radianer,rad"

#: lib/unit.vala:43 src/math-preferences.vala:114
msgid "Gradians"
msgstr "Nygrader"

#: lib/unit.vala:43
#, c-format
msgctxt "unit-format"
msgid "%s gradians"
msgstr "%s nygrader"

#: lib/unit.vala:43
msgctxt "unit-symbols"
msgid "gradian,gradians,grad"
msgstr "gradian,gradians,grad,nygrad,nygrader,nygr"

#: lib/unit.vala:44
msgid "Parsecs"
msgstr "Parsec"

#: lib/unit.vala:44
#, c-format
msgctxt "unit-format"
msgid "%s pc"
msgstr "%s pc"

#: lib/unit.vala:44
msgctxt "unit-symbols"
msgid "parsec,parsecs,pc"
msgstr "parsec,pc"

#: lib/unit.vala:45
msgid "Light Years"
msgstr "Ljusår"

#: lib/unit.vala:45
#, c-format
msgctxt "unit-format"
msgid "%s ly"
msgstr "%s lå"

#: lib/unit.vala:45
msgctxt "unit-symbols"
msgid "lightyear,lightyears,ly"
msgstr "ljusår,lå,ly"

#: lib/unit.vala:46
msgid "Astronomical Units"
msgstr "Astronomiska enheter"

#: lib/unit.vala:46
#, c-format
msgctxt "unit-format"
msgid "%s au"
msgstr "%s au"

#: lib/unit.vala:46
msgctxt "unit-symbols"
msgid "au"
msgstr "au"

#: lib/unit.vala:47
msgid "Rack Units"
msgstr "Höjdenheter"

#: lib/unit.vala:47
#, c-format
msgctxt "unit-format"
msgid "%sU"
msgstr "%sU"

#: lib/unit.vala:47
msgctxt "unit-symbols"
msgid "U"
msgstr "U,HE"

#: lib/unit.vala:48
msgid "Nautical Miles"
msgstr "Sjömil"

#: lib/unit.vala:48
#, c-format
msgctxt "unit-format"
msgid "%s nmi"
msgstr "%s M"

#: lib/unit.vala:48
msgctxt "unit-symbols"
msgid "nmi"
msgstr "M,nmi"

#: lib/unit.vala:49
msgid "Miles"
msgstr "Engelska mil"

#: lib/unit.vala:49
#, c-format
msgctxt "unit-format"
msgid "%s mi"
msgstr "%s mi"

#: lib/unit.vala:49
msgctxt "unit-symbols"
msgid "mile,miles,mi"
msgstr "engelsk mil,engelska mil,mi,mile,miles"

#: lib/unit.vala:50
msgid "Kilometers"
msgstr "Kilometer"

#: lib/unit.vala:50
#, c-format
msgctxt "unit-format"
msgid "%s km"
msgstr "%s km"

#: lib/unit.vala:50
msgctxt "unit-symbols"
msgid "kilometer,kilometers,km,kms"
msgstr "kilometer,kilometers,km,kms"

#: lib/unit.vala:51
msgid "Cables"
msgstr "Kablar"

#: lib/unit.vala:51
#, c-format
msgctxt "unit-format"
msgid "%s cb"
msgstr "%s cb"

#: lib/unit.vala:51
msgctxt "unit-symbols"
msgid "cable,cables,cb"
msgstr "kabel,kablar,cable,cables,cb"

#: lib/unit.vala:52
msgid "Fathoms"
msgstr "Famn"

#: lib/unit.vala:52
#, c-format
msgctxt "unit-format"
msgid "%s ftm"
msgstr "%s ftm"

#: lib/unit.vala:52
msgctxt "unit-symbols"
msgid "fathom,fathoms,ftm"
msgstr "famn,fathom,fathoms,ftm"

#: lib/unit.vala:53
msgid "Meters"
msgstr "Meter"

#: lib/unit.vala:53
#, c-format
msgctxt "unit-format"
msgid "%s m"
msgstr "%s m"

#: lib/unit.vala:53
msgctxt "unit-symbols"
msgid "meter,meters,m"
msgstr "meter,meters,m"

#: lib/unit.vala:54
msgid "Yards"
msgstr "Yard"

#: lib/unit.vala:54
#, c-format
msgctxt "unit-format"
msgid "%s yd"
msgstr "%s yd"

#: lib/unit.vala:54
msgctxt "unit-symbols"
msgid "yard,yards,yd"
msgstr "yard,yards,yd"

#: lib/unit.vala:55
msgid "Feet"
msgstr "Fot"

#: lib/unit.vala:55
#, c-format
msgctxt "unit-format"
msgid "%s ft"
msgstr "%s ft"

#: lib/unit.vala:55
msgctxt "unit-symbols"
msgid "foot,feet,ft"
msgstr "foot,feet,ft"

#: lib/unit.vala:56
msgid "Inches"
msgstr "Tum"

#: lib/unit.vala:56
#, c-format
msgctxt "unit-format"
msgid "%s in"
msgstr "%s in"

#: lib/unit.vala:56
msgctxt "unit-symbols"
msgid "inch,inches,in"
msgstr "tum,inch,inches,in"

#: lib/unit.vala:57
msgid "Centimeters"
msgstr "Centimeter"

#: lib/unit.vala:57
#, c-format
msgctxt "unit-format"
msgid "%s cm"
msgstr "%s cm"

#: lib/unit.vala:57
msgctxt "unit-symbols"
msgid "centimeter,centimeters,cm,cms"
msgstr "centimeter,centimeters,cm,cms"

#: lib/unit.vala:58
msgid "Millimeters"
msgstr "Millimeter"

#: lib/unit.vala:58
#, c-format
msgctxt "unit-format"
msgid "%s mm"
msgstr "%s mm"

#: lib/unit.vala:58
msgctxt "unit-symbols"
msgid "millimeter,millimeters,mm"
msgstr "millimeter,millimeters,mm"

#: lib/unit.vala:59
msgid "Micrometers"
msgstr "Mikrometer"

#: lib/unit.vala:59
#, c-format
msgctxt "unit-format"
msgid "%s μm"
msgstr "%s μm"

#: lib/unit.vala:59
msgctxt "unit-symbols"
msgid "micrometer,micrometers,um"
msgstr "mikrometer,mcm,um"

#: lib/unit.vala:60
msgid "Nanometers"
msgstr "Nanometer"

#: lib/unit.vala:60
#, c-format
msgctxt "unit-format"
msgid "%s nm"
msgstr "%s nm"

#: lib/unit.vala:60
msgctxt "unit-symbols"
msgid "nanometer,nanometers,nm"
msgstr "nanometer,nanometers,nm"

#: lib/unit.vala:61
msgid "Desktop Publishing Point"
msgstr "Desktop Publishing-punkt"

#: lib/unit.vala:61 lib/unit.vala:77
#, c-format
msgctxt "unit-format"
msgid "%s pt"
msgstr "%s pt"

#: lib/unit.vala:61
msgctxt "unit-symbols"
msgid "point,pt,points,pts"
msgstr "punkt,punkter,point,pt,points,pts"

#: lib/unit.vala:62
msgid "Kilometers per hour"
msgstr "Kilometer per timme"

#: lib/unit.vala:62
#, c-format
msgctxt "unit-format"
msgid "%s km/h"
msgstr "%s km/h"

#: lib/unit.vala:62
msgctxt "unit-symbols"
msgid "kilometers per hour,kmph,kmh,kph"
msgstr "kilometer per timme,kmph,kmh,kph"

#: lib/unit.vala:63
msgid "Miles per hour"
msgstr "Miles per timme"

#: lib/unit.vala:63
#, c-format
msgctxt "unit-format"
msgid "%s miles/h"
msgstr "%s miles/h"

#: lib/unit.vala:63
msgctxt "unit-symbols"
msgid "milesph,miles per hour,mi/h,miph,mph"
msgstr ""
"miles per timme,engelska mil per timme,milesph,miles per hour,mi/h,miph,mph"

#: lib/unit.vala:64
msgid "Meters per second"
msgstr "Meter per sekund"

#: lib/unit.vala:64
#, c-format
msgctxt "unit-format"
msgid "%s m/s"
msgstr "%s m/s"

#: lib/unit.vala:64
msgctxt "unit-symbols"
msgid "meters per second,mps"
msgstr "meter per sekund,mps"

#: lib/unit.vala:65
msgid "Feet per second"
msgstr "Fot per sekund"

#: lib/unit.vala:65
#, c-format
msgctxt "unit-format"
msgid "%s feet/s"
msgstr "%s fot/s"

#: lib/unit.vala:65
msgctxt "unit-symbols"
msgid "fps,feet per second,feetps"
msgstr "fot per sekund,feet per second,feetps"

#: lib/unit.vala:66
msgid "Knots"
msgstr "Knop"

#: lib/unit.vala:66
#, c-format
msgctxt "unit-format"
msgid "%s kt"
msgstr "%s kn"

#: lib/unit.vala:66
msgctxt "unit-symbols"
msgid "kt,kn,nd,knot,knots"
msgstr "kn,knop"

#: lib/unit.vala:67
msgid "Hectares"
msgstr "Hektar"

#: lib/unit.vala:67
#, c-format
msgctxt "unit-format"
msgid "%s ha"
msgstr "%s ha"

#: lib/unit.vala:67
msgctxt "unit-symbols"
msgid "hectare,hectares,ha"
msgstr "hektar,ha"

#: lib/unit.vala:68
msgid "Acres"
msgstr "Tunnland"

#: lib/unit.vala:68
#, c-format
msgctxt "unit-format"
msgid "%s acres"
msgstr "%s tunnland"

#: lib/unit.vala:68
msgctxt "unit-symbols"
msgid "acre,acres"
msgstr "tunnland,acre,acres"

#: lib/unit.vala:69
msgid "Square Foot"
msgstr "Kvadratfot"

#: lib/unit.vala:69
#, c-format
msgctxt "unit-format"
msgid "%s ft²"
msgstr "%s ft²"

#: lib/unit.vala:69
msgctxt "unit-symbols"
msgid "ft²"
msgstr "fot²,ft²"

#: lib/unit.vala:70
msgid "Square Meters"
msgstr "Kvadratmeter"

#: lib/unit.vala:70
#, c-format
msgctxt "unit-format"
msgid "%s m²"
msgstr "%s m²"

#: lib/unit.vala:70
msgctxt "unit-symbols"
msgid "m²"
msgstr "m²"

#: lib/unit.vala:71
msgid "Square Centimeters"
msgstr "Kvadratcentimeter"

#: lib/unit.vala:71
#, c-format
msgctxt "unit-format"
msgid "%s cm²"
msgstr "%s cm²"

#: lib/unit.vala:71
msgctxt "unit-symbols"
msgid "cm²"
msgstr "cm²"

#: lib/unit.vala:72
msgid "Square Millimeters"
msgstr "Kvadratmillimeter"

#: lib/unit.vala:72
#, c-format
msgctxt "unit-format"
msgid "%s mm²"
msgstr "%s mm²"

#: lib/unit.vala:72
msgctxt "unit-symbols"
msgid "mm²"
msgstr "mm²"

#: lib/unit.vala:73
msgid "Cubic Meters"
msgstr "Kubikmeter"

#: lib/unit.vala:73
#, c-format
msgctxt "unit-format"
msgid "%s m³"
msgstr "%s m³"

#: lib/unit.vala:73
msgctxt "unit-symbols"
msgid "m³"
msgstr "m³"

#: lib/unit.vala:74
msgid "US Gallons"
msgstr "Amerikanska gallons"

#: lib/unit.vala:74
#, c-format
msgctxt "unit-format"
msgid "%s gal"
msgstr "%s gal"

#: lib/unit.vala:74
msgctxt "unit-symbols"
msgid "gallon,gallons,gal"
msgstr "gallon,gallons,gal"

#: lib/unit.vala:75
msgid "Liters"
msgstr "Liter"

#: lib/unit.vala:75
#, c-format
msgctxt "unit-format"
msgid "%s L"
msgstr "%s L"

#: lib/unit.vala:75
msgctxt "unit-symbols"
msgid "litre,litres,liter,liters,L"
msgstr "litre,litres,liter,liters,L"

#: lib/unit.vala:76
msgid "US Quarts"
msgstr "Amerikanska quarts"

#: lib/unit.vala:76
#, c-format
msgctxt "unit-format"
msgid "%s qt"
msgstr "%s qt"

#: lib/unit.vala:76
msgctxt "unit-symbols"
msgid "quart,quarts,qt"
msgstr "quart,quarts,qt"

#: lib/unit.vala:77
msgid "US Pints"
msgstr "Amerikanska pints"

#: lib/unit.vala:77
msgctxt "unit-symbols"
msgid "pint,pints,pt"
msgstr "pint,pints,pt"

#: lib/unit.vala:78
msgid "Metric Cups"
msgstr "Metriska koppar"

#: lib/unit.vala:78
#, c-format
msgctxt "unit-format"
msgid "%s cup"
msgstr "%s kopp"

#: lib/unit.vala:78
msgctxt "unit-symbols"
msgid "cup,cups,cp"
msgstr "kopp,koppar,cup,cups,cp"

#: lib/unit.vala:79
msgid "Milliliters"
msgstr "Milliliter"

#: lib/unit.vala:79
#, c-format
msgctxt "unit-format"
msgid "%s mL"
msgstr "%s mL"

#: lib/unit.vala:79
msgctxt "unit-symbols"
msgid "millilitre,millilitres,milliliter,milliliters,mL,cm³"
msgstr "millilitre,millilitres,milliliter,milliliters,mL,cm³"

#: lib/unit.vala:80
msgid "Microliters"
msgstr "Mikroliter"

#: lib/unit.vala:80
#, c-format
msgctxt "unit-format"
msgid "%s μL"
msgstr "%s μL"

#: lib/unit.vala:80
msgctxt "unit-symbols"
msgid "mm³,μL,uL"
msgstr "mm³,μL,uL"

#: lib/unit.vala:81
msgid "Tonnes"
msgstr "Ton"

#: lib/unit.vala:81
#, c-format
msgctxt "unit-format"
msgid "%s T"
msgstr "%s T"

#: lib/unit.vala:81
msgctxt "unit-symbols"
msgid "tonne,tonnes"
msgstr "ton,tonne,tonnes"

#: lib/unit.vala:82
msgid "Kilograms"
msgstr "Kilogram"

#: lib/unit.vala:82
#, c-format
msgctxt "unit-format"
msgid "%s kg"
msgstr "%s kg"

#: lib/unit.vala:82
msgctxt "unit-symbols"
msgid "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"
msgstr "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"

#: lib/unit.vala:83
msgid "Pounds"
msgstr "Pund"

#: lib/unit.vala:83
#, c-format
msgctxt "unit-format"
msgid "%s lb"
msgstr "%s lb"

#: lib/unit.vala:83
msgctxt "unit-symbols"
msgid "pound,pounds,lb,lbs"
msgstr "pund,pound,pounds,lb,lbs"

#: lib/unit.vala:84
msgid "Ounces"
msgstr "Uns"

#: lib/unit.vala:84
#, c-format
msgctxt "unit-format"
msgid "%s oz"
msgstr "%s oz"

#: lib/unit.vala:84
msgctxt "unit-symbols"
msgid "ounce,ounces,oz"
msgstr "uns,ounce,ounces,oz"

#: lib/unit.vala:85
msgid "Grams"
msgstr "Gram"

#: lib/unit.vala:85
#, c-format
msgctxt "unit-format"
msgid "%s g"
msgstr "%s g"

#: lib/unit.vala:85
msgctxt "unit-symbols"
msgid "gram,grams,gramme,grammes,g"
msgstr "gram,g"

#: lib/unit.vala:86
msgid "Stone"
msgstr "Stone"

#: lib/unit.vala:86
#, c-format
msgctxt "unit-format"
msgid "%s st"
msgstr "%s st"

#: lib/unit.vala:86
msgctxt "unit-symbols"
msgid "stone,st,stones"
msgstr "stone,st,stones"

#: lib/unit.vala:87
msgid "Centuries"
msgstr "Århundraden"

#: lib/unit.vala:87
#, c-format
msgctxt "unit-format"
msgid "%s centuries"
msgstr "%s århundraden"

#: lib/unit.vala:87
msgctxt "unit-symbols"
msgid "century,centuries"
msgstr "sekel,århundrade,århundraden"

#: lib/unit.vala:88
msgid "Decades"
msgstr "Årtionden"

#: lib/unit.vala:88
#, c-format
msgctxt "unit-format"
msgid "%s decades"
msgstr "%s årtionden"

#: lib/unit.vala:88
msgctxt "unit-symbols"
msgid "decade,decades"
msgstr "decennium,årtionde,årtionden"

#: lib/unit.vala:89
msgid "Years"
msgstr "År"

#: lib/unit.vala:89
#, c-format
msgctxt "unit-format"
msgid "%s years"
msgstr "%s år"

#: lib/unit.vala:89
msgctxt "unit-symbols"
msgid "year,years"
msgstr "år"

#: lib/unit.vala:90
msgid "Months"
msgstr "Månader"

#: lib/unit.vala:90
#, c-format
msgctxt "unit-format"
msgid "%s months"
msgstr "%s månader"

#: lib/unit.vala:90
msgctxt "unit-symbols"
msgid "month,months"
msgstr "månad,månader"

#: lib/unit.vala:91
msgid "Weeks"
msgstr "Veckor"

#: lib/unit.vala:91
#, c-format
msgctxt "unit-format"
msgid "%s weeks"
msgstr "%s veckor"

#: lib/unit.vala:91
msgctxt "unit-symbols"
msgid "week,weeks"
msgstr "vecka,veckor"

#: lib/unit.vala:92
msgid "Days"
msgstr "Dagar"

#: lib/unit.vala:92
#, c-format
msgctxt "unit-format"
msgid "%s days"
msgstr "%s dagar"

#: lib/unit.vala:92
msgctxt "unit-symbols"
msgid "day,days"
msgstr "dag,dagar"

#: lib/unit.vala:93
msgid "Hours"
msgstr "Timmar"

#: lib/unit.vala:93
#, c-format
msgctxt "unit-format"
msgid "%s hours"
msgstr "%s timmar"

#: lib/unit.vala:93
msgctxt "unit-symbols"
msgid "hour,hours"
msgstr "timme,timmar"

#: lib/unit.vala:94
msgid "Minutes"
msgstr "Minuter"

#: lib/unit.vala:94
#, c-format
msgctxt "unit-format"
msgid "%s minutes"
msgstr "%s minuter"

#: lib/unit.vala:94
msgctxt "unit-symbols"
msgid "minute,minutes"
msgstr "minut,minuter"

#: lib/unit.vala:95
msgid "Seconds"
msgstr "Sekunder"

#: lib/unit.vala:95
#, c-format
msgctxt "unit-format"
msgid "%s s"
msgstr "%s s"

#: lib/unit.vala:95
msgctxt "unit-symbols"
msgid "second,seconds,s"
msgstr "sekund,sekunder,s"

#: lib/unit.vala:96
msgid "Milliseconds"
msgstr "Millisekunder"

#: lib/unit.vala:96
#, c-format
msgctxt "unit-format"
msgid "%s ms"
msgstr "%s ms"

#: lib/unit.vala:96
msgctxt "unit-symbols"
msgid "millisecond,milliseconds,ms"
msgstr "millisekund,millisekunder,ms"

#: lib/unit.vala:97
msgid "Microseconds"
msgstr "Mikrosekunder"

#: lib/unit.vala:97
#, c-format
msgctxt "unit-format"
msgid "%s μs"
msgstr "%s μs"

#: lib/unit.vala:97
msgctxt "unit-symbols"
msgid "microsecond,microseconds,us,μs"
msgstr "mikrosekund,mikrosekunder,us,μs"

#: lib/unit.vala:98
msgid "Celsius"
msgstr "Celsius"

#: lib/unit.vala:98
#, c-format
msgctxt "unit-format"
msgid "%s ˚C"
msgstr "%s ˚C"

#: lib/unit.vala:98
msgctxt "unit-symbols"
msgid "degC,˚C,C,c,Celsius,celsius"
msgstr "degC,gradC,˚C,C,c,Celsius,celsius"

#: lib/unit.vala:99
msgid "Fahrenheit"
msgstr "Fahrenheit"

#: lib/unit.vala:99
#, c-format
msgctxt "unit-format"
msgid "%s ˚F"
msgstr "%s ˚F"

#: lib/unit.vala:99
msgctxt "unit-symbols"
msgid "degF,˚F,F,f,Fahrenheit,fahrenheit"
msgstr "degF,gradF,˚F,F,f,Fahrenheit,fahrenheit"

#: lib/unit.vala:100
msgid "Kelvin"
msgstr "Kelvin"

#: lib/unit.vala:100
#, c-format
msgctxt "unit-format"
msgid "%s K"
msgstr "%s K"

#: lib/unit.vala:100
msgctxt "unit-symbols"
msgid "k,K,Kelvin,kelvin"
msgstr "k,K,Kelvin,kelvin"

#: lib/unit.vala:101
msgid "Rankine"
msgstr "Rankine"

#: lib/unit.vala:101
#, c-format
msgctxt "unit-format"
msgid "%s ˚R"
msgstr "%s ˚R"

#: lib/unit.vala:101
msgctxt "unit-symbols"
msgid "degR,˚R,˚Ra,r,R,Rankine,rankine"
msgstr "degR,gradR,˚R,˚Ra,r,R,Rankine,rankine"

#. We use IEC prefix for digital storage units. i.e. 1 kB = 1 KiloByte = 1000 bytes, and 1 KiB = 1 kibiByte = 1024 bytes
#: lib/unit.vala:103
msgid "Bits"
msgstr "Bit"

#: lib/unit.vala:103
#, c-format
msgctxt "unit-format"
msgid "%s b"
msgstr "%s b"

#: lib/unit.vala:103
msgctxt "unit-symbols"
msgid "bit,bits,b"
msgstr "bit,bits,b"

#: lib/unit.vala:104
msgid "Bytes"
msgstr "Byte"

#: lib/unit.vala:104
#, c-format
msgctxt "unit-format"
msgid "%s B"
msgstr "%s B"

#: lib/unit.vala:104
msgctxt "unit-symbols"
msgid "byte,bytes,B"
msgstr "byte,bytes,B"

#: lib/unit.vala:105
msgid "Nibbles"
msgstr "Nibble"

#: lib/unit.vala:105
#, c-format
msgctxt "unit-format"
msgid "%s nibble"
msgstr "%s nibble"

#: lib/unit.vala:105
msgctxt "unit-symbols"
msgid "nibble,nibbles"
msgstr "nibble,nibbles"

#. The SI symbol for kilo is k, however we also allow "KB" and "Kb", as they are widely used and accepted.
#: lib/unit.vala:107
msgid "Kilobits"
msgstr "Kilobit"

#: lib/unit.vala:107
#, c-format
msgctxt "unit-format"
msgid "%s kb"
msgstr "%s kb"

#: lib/unit.vala:107
msgctxt "unit-symbols"
msgid "kilobit,kilobits,kb,Kb"
msgstr "kilobit,kilobits,kb,Kb"

#: lib/unit.vala:108
msgid "Kilobytes"
msgstr "Kilobyte"

#: lib/unit.vala:108
#, c-format
msgctxt "unit-format"
msgid "%s kB"
msgstr "%s kB"

#: lib/unit.vala:108
msgctxt "unit-symbols"
msgid "kilobyte,kilobytes,kB,KB"
msgstr "kilobyte,kilobytes,kB,KB"

#: lib/unit.vala:109
msgid "Kibibits"
msgstr "Kibibit"

#: lib/unit.vala:109
#, c-format
msgctxt "unit-format"
msgid "%s Kib"
msgstr "%s Kib"

#: lib/unit.vala:109
msgctxt "unit-symbols"
msgid "kibibit,kibibits,Kib"
msgstr "kibibit,kibibits,Kib"

#: lib/unit.vala:110
msgid "Kibibytes"
msgstr "Kibibyte"

#: lib/unit.vala:110
#, c-format
msgctxt "unit-format"
msgid "%s KiB"
msgstr "%s KiB"

#: lib/unit.vala:110
msgctxt "unit-symbols"
msgid "kibibyte,kibibytes,KiB"
msgstr "kibibyte,kibibytes,KiB"

#: lib/unit.vala:111
msgid "Megabits"
msgstr "Megabit"

#: lib/unit.vala:111
#, c-format
msgctxt "unit-format"
msgid "%s Mb"
msgstr "%s Mb"

#: lib/unit.vala:111
msgctxt "unit-symbols"
msgid "megabit,megabits,Mb"
msgstr "megabit,megabits,Mb"

#: lib/unit.vala:112
msgid "Megabytes"
msgstr "Megabyte"

#: lib/unit.vala:112
#, c-format
msgctxt "unit-format"
msgid "%s MB"
msgstr "%s MB"

#: lib/unit.vala:112
msgctxt "unit-symbols"
msgid "megabyte,megabytes,MB"
msgstr "megabyte,megabytes,MB"

#: lib/unit.vala:113
msgid "Mebibits"
msgstr "Mebibit"

#: lib/unit.vala:113
#, c-format
msgctxt "unit-format"
msgid "%s Mib"
msgstr "%s Mib"

#: lib/unit.vala:113
msgctxt "unit-symbols"
msgid "mebibit,mebibits,Mib"
msgstr "mebibit,mebibits,Mib"

#: lib/unit.vala:114
msgid "Mebibytes"
msgstr "Mebibyte"

#: lib/unit.vala:114
#, c-format
msgctxt "unit-format"
msgid "%s MiB"
msgstr "%s MiB"

#: lib/unit.vala:114
msgctxt "unit-symbols"
msgid "mebibyte,mebibytes,MiB"
msgstr "mebibyte,mebibytes,MiB"

#: lib/unit.vala:115
msgid "Gigabits"
msgstr "Gigabit"

#: lib/unit.vala:115
#, c-format
msgctxt "unit-format"
msgid "%s Gb"
msgstr "%s Gb"

#: lib/unit.vala:115
msgctxt "unit-symbols"
msgid "gigabit,gigabits,Gb"
msgstr "gigabit,gigabits,Gb"

#: lib/unit.vala:116
msgid "Gigabytes"
msgstr "Gigabyte"

#: lib/unit.vala:116
#, c-format
msgctxt "unit-format"
msgid "%s GB"
msgstr "%s GB"

#: lib/unit.vala:116
msgctxt "unit-symbols"
msgid "gigabyte,gigabytes,GB"
msgstr "gigabyte,gigabytes,GB"

#: lib/unit.vala:117
msgid "Gibibits"
msgstr "Gibibit"

#: lib/unit.vala:117
#, c-format
msgctxt "unit-format"
msgid "%s Gib"
msgstr "%s Gib"

#: lib/unit.vala:117
msgctxt "unit-symbols"
msgid "gibibit,gibibits,Gib"
msgstr "gibibit,gibibits,Gib"

#: lib/unit.vala:118
msgid "Gibibytes"
msgstr "Gibibyte"

#: lib/unit.vala:118
#, c-format
msgctxt "unit-format"
msgid "%s GiB"
msgstr "%s GiB"

#: lib/unit.vala:118
msgctxt "unit-symbols"
msgid "gibibyte,gibibytes,GiB"
msgstr "gibibyte,gibibytes,GiB"

#: lib/unit.vala:119
msgid "Terabits"
msgstr "Terabit"

#: lib/unit.vala:119
#, c-format
msgctxt "unit-format"
msgid "%s Tb"
msgstr "%s Tb"

#: lib/unit.vala:119
msgctxt "unit-symbols"
msgid "terabit,terabits,Tb"
msgstr "terabit,terabits,Tb"

#: lib/unit.vala:120
msgid "Terabytes"
msgstr "Terabyte"

#: lib/unit.vala:120
#, c-format
msgctxt "unit-format"
msgid "%s TB"
msgstr "%s TB"

#: lib/unit.vala:120
msgctxt "unit-symbols"
msgid "terabyte,terabytes,TB"
msgstr "terabyte,terabytes,TB"

#: lib/unit.vala:121
msgid "Tebibits"
msgstr "Tebibit"

#: lib/unit.vala:121
#, c-format
msgctxt "unit-format"
msgid "%s Tib"
msgstr "%s Tib"

#: lib/unit.vala:121
msgctxt "unit-symbols"
msgid "tebibit,tebibits,Tib"
msgstr "tebibit,tebibits,Tib"

#: lib/unit.vala:122
msgid "Tebibytes"
msgstr "Tebibyte"

#: lib/unit.vala:122
#, c-format
msgctxt "unit-format"
msgid "%s TiB"
msgstr "%s TiB"

#: lib/unit.vala:122
msgctxt "unit-symbols"
msgid "tebibyte,tebibytes,TiB"
msgstr "tebibyte,tebibytes,TiB"

#: lib/unit.vala:123
msgid "Petabits"
msgstr "Petabit"

#: lib/unit.vala:123
#, c-format
msgctxt "unit-format"
msgid "%s Pb"
msgstr "%s Pb"

#: lib/unit.vala:123
msgctxt "unit-symbols"
msgid "petabit,petabits,Pb"
msgstr "petabit,petabits,Pb"

#: lib/unit.vala:124
msgid "Petabytes"
msgstr "Petabyte"

#: lib/unit.vala:124
#, c-format
msgctxt "unit-format"
msgid "%s PB"
msgstr "%s PB"

#: lib/unit.vala:124
msgctxt "unit-symbols"
msgid "petabyte,petabytes,PB"
msgstr "petabyte,petabytes,PB"

#: lib/unit.vala:125
msgid "Pebibits"
msgstr "Pebibit"

#: lib/unit.vala:125
#, c-format
msgctxt "unit-format"
msgid "%s Pib"
msgstr "%s Pib"

#: lib/unit.vala:125
msgctxt "unit-symbols"
msgid "pebibit,pebibits,Pib"
msgstr "pebibit,pebibits,Pib"

#: lib/unit.vala:126
msgid "Pebibytes"
msgstr "Pebibyte"

#: lib/unit.vala:126
#, c-format
msgctxt "unit-format"
msgid "%s PiB"
msgstr "%s PiB"

#: lib/unit.vala:126
msgctxt "unit-symbols"
msgid "pebibyte,pebibytes,PiB"
msgstr "pebibyte,pebibytes,PiB"

#: lib/unit.vala:127
msgid "Exabits"
msgstr "Exabit"

#: lib/unit.vala:127 lib/unit.vala:131
#, c-format
msgctxt "unit-format"
msgid "%s Eb"
msgstr "%s Eb"

#: lib/unit.vala:127
msgctxt "unit-symbols"
msgid "exabit,exabits,Eb"
msgstr "exabit,exabits,Eb"

#: lib/unit.vala:128
msgid "Exabytes"
msgstr "Exabyte"

#: lib/unit.vala:128 lib/unit.vala:132
#, c-format
msgctxt "unit-format"
msgid "%s EB"
msgstr "%s EB"

#: lib/unit.vala:128
msgctxt "unit-symbols"
msgid "exabyte,exabytes,EB"
msgstr "exabyte,exabytes,EB"

#: lib/unit.vala:129
msgid "Exbibits"
msgstr "Exbibit"

#: lib/unit.vala:129
#, c-format
msgctxt "unit-format"
msgid "%s Eib"
msgstr "%s Eib"

#: lib/unit.vala:129
msgctxt "unit-symbols"
msgid "exbibit,exbibits,Eib"
msgstr "exbibit,exbibits,Eib"

#: lib/unit.vala:130
msgid "Exbibytes"
msgstr "Exbibyte"

#: lib/unit.vala:130
#, c-format
msgctxt "unit-format"
msgid "%s EiB"
msgstr "%s EiB"

#: lib/unit.vala:130
msgctxt "unit-symbols"
msgid "exbibyte,exbibytes,EiB"
msgstr "exbibyte,exbibytes,EiB"

#: lib/unit.vala:131
msgid "Zettabits"
msgstr "Zettabit"

#: lib/unit.vala:131
msgctxt "unit-symbols"
msgid "zettabit,zettabits,Zb"
msgstr "zettabit,zettabits,Zb"

#: lib/unit.vala:132
msgid "Zettabytes"
msgstr "Zettabyte"

#: lib/unit.vala:132
msgctxt "unit-symbols"
msgid "zettabyte,zettabytes,ZB"
msgstr "zettabyte,zettabytes,ZB"

#: lib/unit.vala:133
msgid "Zebibits"
msgstr "Zebibit"

#: lib/unit.vala:133
#, c-format
msgctxt "unit-format"
msgid "%s Zib"
msgstr "%s Zib"

#: lib/unit.vala:133
msgctxt "unit-symbols"
msgid "zebibit,zebibits,Zib"
msgstr "zebibit,zebibits,Zib"

#: lib/unit.vala:134
msgid "Zebibytes"
msgstr "Zebibyte"

#: lib/unit.vala:134
#, c-format
msgctxt "unit-format"
msgid "%s ZiB"
msgstr "%s ZiB"

#: lib/unit.vala:134
msgctxt "unit-symbols"
msgid "zebibyte,zebibytes,ZiB"
msgstr "zebibyte,zebibytes,ZiB"

#: lib/unit.vala:135
msgid "Yottabits"
msgstr "Yottabit"

#: lib/unit.vala:135
#, c-format
msgctxt "unit-format"
msgid "%s Yb"
msgstr "%s Yb"

#: lib/unit.vala:135
msgctxt "unit-symbols"
msgid "yottabit,yottabits,Yb"
msgstr "yottabit,yottabits,Yb"

#: lib/unit.vala:136
msgid "Yottabytes"
msgstr "Yottabyte"

#: lib/unit.vala:136
#, c-format
msgctxt "unit-format"
msgid "%s YB"
msgstr "%s YB"

#: lib/unit.vala:136
msgctxt "unit-symbols"
msgid "yottabyte,yottabytes,YB"
msgstr "yottabyte,yottabytes,YB"

#: lib/unit.vala:137
msgid "Yobibits"
msgstr "Yobibit"

#: lib/unit.vala:137
#, c-format
msgctxt "unit-format"
msgid "%s Yib"
msgstr "%s Yib"

#: lib/unit.vala:137
msgctxt "unit-symbols"
msgid "yobibit,yobibits,Yib"
msgstr "yobibit,yobibits,Yib"

#: lib/unit.vala:138
msgid "Yobibytes"
msgstr "Yobibyte"

#: lib/unit.vala:138
#, c-format
msgctxt "unit-format"
msgid "%s YiB"
msgstr "%s YiB"

#: lib/unit.vala:138
msgctxt "unit-symbols"
msgid "yobibyte,yobibytes,YiB"
msgstr "yobibyte,yobibytes,YiB"

#: lib/unit.vala:139
msgid "Hertz"
msgstr "Hertz"

#: lib/unit.vala:139
#, c-format
msgctxt "unit-format"
msgid "%s Hz"
msgstr "%s Hz"

#: lib/unit.vala:139
msgctxt "unit-symbols"
msgid "hertz,Hz"
msgstr "hertz,Hz"

#: lib/unit.vala:140
msgid "Kilohertz"
msgstr "Kilohertz"

#: lib/unit.vala:140
#, c-format
msgctxt "unit-format"
msgid "%s kHz"
msgstr "%s kHz"

#: lib/unit.vala:140
msgctxt "unit-symbols"
msgid "kilohertz,kHz"
msgstr "kilohertz,kHz"

#: lib/unit.vala:141
msgid "Megahertz"
msgstr "Megahertz"

#: lib/unit.vala:141
#, c-format
msgctxt "unit-format"
msgid "%s MHz"
msgstr "%s MHz"

#: lib/unit.vala:141
msgctxt "unit-symbols"
msgid "megahertz,MHz"
msgstr "megahertz,MHz"

#: lib/unit.vala:142
msgid "Gigahertz"
msgstr "Gigahertz"

#: lib/unit.vala:142
#, c-format
msgctxt "unit-format"
msgid "%s GHz"
msgstr "%s GHz"

#: lib/unit.vala:142
msgctxt "unit-symbols"
msgid "gigahertz,GHz"
msgstr "gigahertz,GHz"

#: lib/unit.vala:143
msgid "Terahertz"
msgstr "Terahertz"

#: lib/unit.vala:143
#, c-format
msgctxt "unit-format"
msgid "%s THz"
msgstr "%s THz"

#: lib/unit.vala:143
msgctxt "unit-symbols"
msgid "terahertz,THz"
msgstr "terahertz,THz"

#: lib/unit.vala:145
msgid "Currency"
msgstr "Valuta"

#. Translators: result of currency conversion, %s is the symbol, %%s is the placeholder for amount, i.e.: USD100
#: lib/unit.vala:151
#, c-format
msgid "%s%%s"
msgstr "%s%%s"

#: search-provider/search-provider.vala:189
msgid "Copy"
msgstr "Kopiera"

#: search-provider/search-provider.vala:190
msgid "Copy result to clipboard"
msgstr "Kopiera resultat till urklipp"

#: src/ui/buttons-advanced.ui:122 src/ui/buttons-financial.ui:1290
#: src/ui/buttons-programming.ui:1649
msgid "Modulus divide"
msgstr "Modulusdivision"

#: src/ui/buttons-advanced.ui:139 src/ui/buttons-basic.ui:145
#: src/ui/buttons-financial.ui:1307 src/ui/buttons-programming.ui:1269
msgid "Divide [/]"
msgstr "Dividera [/]"

#: src/ui/buttons-advanced.ui:235 src/ui/buttons-basic.ui:247
#: src/ui/buttons-financial.ui:1403 src/ui/buttons-programming.ui:1286
msgid "Multiply [*]"
msgstr "Multiplicera [*]"

#: src/ui/buttons-advanced.ui:252 src/ui/buttons-basic.ui:265
#: src/ui/buttons-financial.ui:1420 src/ui/buttons-programming.ui:1303
msgid "Subtract [-]"
msgstr "Subtrahera [-]"

# Detta är räknesättet
#: src/ui/buttons-advanced.ui:268 src/ui/buttons-basic.ui:282
#: src/ui/buttons-financial.ui:1436 src/ui/buttons-programming.ui:1319
msgid "Add [+]"
msgstr "Addera [+]"

#: src/ui/buttons-advanced.ui:284 src/ui/buttons-basic.ui:299
#: src/ui/buttons-programming.ui:1247
msgid "Pi [Ctrl+P]"
msgstr "Pi [Ctrl+P]"

#: src/ui/buttons-advanced.ui:307 src/ui/buttons-basic.ui:323
#: src/ui/buttons-financial.ui:1453 src/ui/buttons-programming.ui:1231
msgid "Root [Ctrl+R]"
msgstr "Rot [Ctrl+R]"

#: src/ui/buttons-advanced.ui:322 src/ui/buttons-basic.ui:339
msgid "Square [Ctrl+2]"
msgstr "Kvadrat [Ctrl+2]"

#: src/ui/buttons-advanced.ui:343 src/ui/buttons-basic.ui:361
#: src/ui/buttons-financial.ui:1469 src/ui/buttons-programming.ui:1352
msgid "Clear Display [Escape]"
msgstr "Töm skärmen [Escape]"

#: src/ui/buttons-advanced.ui:359 src/ui/buttons-basic.ui:378
#: src/ui/buttons-financial.ui:1485 src/ui/buttons-programming.ui:1665
msgid "Start Group [(]"
msgstr "Startblock [(]"

#: src/ui/buttons-advanced.ui:376 src/ui/buttons-basic.ui:396
#: src/ui/buttons-financial.ui:1502 src/ui/buttons-programming.ui:1681
msgid "End Group [)]"
msgstr "Slutblock [)]"

#: src/ui/buttons-advanced.ui:393 src/ui/buttons-basic.ui:414
#: src/ui/buttons-financial.ui:1519
msgid "Percentage [%]"
msgstr "Procent [%]"

#. Label on the solve button (clicking this solves the displayed calculation)
#: src/ui/buttons-advanced.ui:407 src/ui/buttons-basic.ui:428
#: src/ui/buttons-financial.ui:1533 src/ui/buttons-programming.ui:1333
msgid "="
msgstr "="

#: src/ui/buttons-advanced.ui:410 src/ui/buttons-basic.ui:432
#: src/ui/buttons-financial.ui:1536 src/ui/buttons-programming.ui:1336
msgid "Calculate Result"
msgstr "Beräkna resultat"

#: src/ui/buttons-advanced.ui:439
msgid "Subscript Mode [Alt]"
msgstr "Indexläge [Alt]"

#: src/ui/buttons-advanced.ui:460
msgid "Superscript Mode [Ctrl]"
msgstr "Exponentläge [Ctrl]"

#: src/ui/buttons-advanced.ui:483 src/ui/buttons-programming.ui:2032
msgid "Factorize [Ctrl+F]"
msgstr "Faktorisera [Ctrl+F]"

#: src/ui/buttons-advanced.ui:498
msgid "Scientific Exponent [Ctrl+E]"
msgstr "Vetenskaplig exponent [Ctrl+E]"

#: src/ui/buttons-advanced.ui:567
msgid "Hyperbolic Cosine"
msgstr "Hyperbolisk cosinus"

#: src/ui/buttons-advanced.ui:583
msgid "Hyperbolic Sine"
msgstr "Hyperbolisk sinus"

#: src/ui/buttons-advanced.ui:599
msgid "Hyperbolic Tangent"
msgstr "Hyperbolisk tangens"

#: src/ui/buttons-advanced.ui:614 src/ui/buttons-financial.ui:1551
#: src/ui/buttons-programming.ui:1877
msgid "Exponent [^ or **]"
msgstr "Exponent [^ eller **]"

#: src/ui/buttons-advanced.ui:635 src/ui/buttons-programming.ui:1898
msgid "Inverse [Ctrl+I]"
msgstr "Invers [Ctrl+I]"

#: src/ui/buttons-advanced.ui:658
msgid "Euler’s Number"
msgstr "Eulers nummer"

#: src/ui/buttons-advanced.ui:681
msgid "Natural Logarithm"
msgstr "Naturlig logaritm"

#: src/ui/buttons-advanced.ui:712 src/ui/buttons-programming.ui:1953
msgid "Factorial [!]"
msgstr "Fakultet [!]"

#: src/ui/buttons-advanced.ui:734 src/ui/buttons-programming.ui:1975
msgid "Absolute Value [|]"
msgstr "Absolutvärde [|]"

#: src/ui/buttons-advanced.ui:756
msgid "Imaginary Unit"
msgstr "Imaginärenhet"

#: src/ui/buttons-advanced.ui:779
msgid "Real Component"
msgstr "Realdel"

#: src/ui/buttons-advanced.ui:796
msgid "Imaginary Component"
msgstr "Imaginärdel"

#: src/ui/buttons-advanced.ui:813
msgid "Complex Conjugate"
msgstr "Komplexkonjugat"

#: src/ui/buttons-advanced.ui:830
msgid "Complex Argument"
msgstr "Komplexargument"

#: src/ui/buttons-advanced.ui:845 src/ui/buttons-financial.ui:1602
#: src/ui/buttons-programming.ui:2063
msgid "Memory"
msgstr "Minne"

#. The label on the memory button
#: src/ui/buttons-advanced.ui:846 src/ui/buttons-financial.ui:1603
#: src/ui/buttons-programming.ui:2062
msgid "x"
msgstr "x"

#: src/ui/buttons-advanced.ui:860
msgid "Additional Functions"
msgstr "Ytterligare funktioner"

#: src/ui/buttons-basic.ui:127
msgid "Modulus Divide"
msgstr "Modulusdivision"

# Compounding kan även vara ränta-på-ränta. Oklar
#. Title of Compounding Term dialog
#: src/ui/buttons-financial.ui:5 src/ui/buttons-financial.ui:1619
msgid "Compounding Term"
msgstr "Sammansatt period"

#. Compounding Term Dialog: Label before present value input
#. Periodic Interest Rate Dialog: Label before present value input
#: src/ui/buttons-financial.ui:55 src/ui/buttons-financial.ui:727
msgid "Present _Value:"
msgstr "Nuvarande _värde:"

#. Compounding Term Dialog: Label before periodic interest rate input
#. Future Value Dialog: Label before periodic interest rate input
#. Periodic Payment Dialog: Label before periodic interest rate input
#. Present Value Dialog: Label before periodic interest rate input
#. Payment Period Dialog: Label before periodic interest rate input
#: src/ui/buttons-financial.ui:67 src/ui/buttons-financial.ui:282
#: src/ui/buttons-financial.ui:493 src/ui/buttons-financial.ui:610
#: src/ui/buttons-financial.ui:1106
msgid "Periodic Interest _Rate:"
msgstr "Periodisk _räntesats:"

#. Compounding Term Dialog: Description of calculation
#: src/ui/buttons-financial.ui:80
msgid ""
"Calculates the number of compounding periods necessary to increase an "
"investment of present value to a future value, at a fixed interest rate per "
"compounding period."
msgstr ""
"Beräknar antalet sammansatta perioder som krävs för att öka en investering "
"för nuvarande värdet till ett framtida värde, med en fast ränta per "
"sammansatt period."

#. Compounding Term Dialog: Label before future value input
#. Periodic Interest Rate Dialog: Label before future value input
#: src/ui/buttons-financial.ui:91 src/ui/buttons-financial.ui:715
msgid "_Future Value:"
msgstr "_Framtida värde:"

#: src/ui/buttons-financial.ui:110 src/ui/buttons-financial.ui:227
#: src/ui/buttons-financial.ui:343 src/ui/buttons-financial.ui:437
#: src/ui/buttons-financial.ui:554 src/ui/buttons-financial.ui:671
#: src/ui/buttons-financial.ui:788 src/ui/buttons-financial.ui:905
#: src/ui/buttons-financial.ui:1044 src/ui/buttons-financial.ui:1161
#: src/ui/buttons-programming.ui:2139
msgid "_Cancel"
msgstr "A_vbryt"

#. Compounding Term Dialog: Calculate button
#. Double-Declining Depreciation Dialog: Calculate button
#. Future Value Dialog: Calculate button
#. Gross Profit Margin Dialog: Calculate button
#. Periodic Payment Dialog: Calculate button
#. Present Value Dialog: Calculate button
#. Periodic Interest Rate Dialog: Calculate button
#. Straight-Line Depreciation Dialog: Calculate button
#. Sum-of-the-Years’-Digits Depreciation Dialog: Calculate result button
#. Payment Period Dialog: Button to calculate result
#: src/ui/buttons-financial.ui:116 src/ui/buttons-financial.ui:233
#: src/ui/buttons-financial.ui:349 src/ui/buttons-financial.ui:443
#: src/ui/buttons-financial.ui:560 src/ui/buttons-financial.ui:677
#: src/ui/buttons-financial.ui:794 src/ui/buttons-financial.ui:911
#: src/ui/buttons-financial.ui:1050 src/ui/buttons-financial.ui:1167
msgid "C_alculate"
msgstr "B_eräkna"

#. Title of Double-Declining Depreciation dialog
#: src/ui/buttons-financial.ui:122
msgid "Double-Declining Depreciation"
msgstr "Dubbel degressiv avskrivning"

#. Double-Declining Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:143
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the double-declining balance method."
msgstr ""
"Beräknar avskrivningskostnaden för en tillgång under en angiven tidsperiod, "
"som använder metoden dubbel degressiv avskrivning."

#. Double-Declining Depreciation Dialog: Label before cost input
#. Gross Profit Margin Dialog: Label before cost input
#: src/ui/buttons-financial.ui:154 src/ui/buttons-financial.ui:386
msgid "C_ost:"
msgstr "K_ostnad:"

#. Double-Declining Depreciation Dialog: Label before life input
#. Straight-Line Depreciation Dialog: Label before life input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before life input
#: src/ui/buttons-financial.ui:166 src/ui/buttons-financial.ui:844
#: src/ui/buttons-financial.ui:949
msgid "_Life:"
msgstr "_Livslängd:"

#. Double-Declining Depreciation Dialog: Label before period input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before period input
#: src/ui/buttons-financial.ui:198 src/ui/buttons-financial.ui:937
msgid "_Period:"
msgstr "_Period:"

#. Title of Future Value dialog
#: src/ui/buttons-financial.ui:239 src/ui/buttons-financial.ui:1651
msgid "Future Value"
msgstr "Framtida värde"

#. Future Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:259
msgid ""
"Calculates the future value of an investment based on a series of equal "
"payments at a periodic interest rate over the number of payment periods in "
"the term."
msgstr ""
"Beräknar det framtida värdet för en investering baserat på ett antal "
"likvärdiga betalningar med en periodisk ränta över ett antal "
"betalningsperioder i perioden."

#. Future Value Dialog: Label before periodic payment input
#. Present Value Dialog: Label before periodic payment input
#. Payment Period Dialog: Label before periodic payment input
#: src/ui/buttons-financial.ui:270 src/ui/buttons-financial.ui:598
#: src/ui/buttons-financial.ui:1130
msgid "_Periodic Payment:"
msgstr "_Periodisk betalning:"

#. Future Value Dialog: Label before number of periods input
#. Present Value Dialog: Label before number of periods input
#: src/ui/buttons-financial.ui:294 src/ui/buttons-financial.ui:622
msgid "_Number of Periods:"
msgstr "Antal perio_der:"

#. Title of Gross Profit Margin dialog
#: src/ui/buttons-financial.ui:355 src/ui/buttons-financial.ui:1769
msgid "Gross Profit Margin"
msgstr "Bruttovinstmarginal"

#. Gross Profit Margin Dialog: Description of calculation
#: src/ui/buttons-financial.ui:375
msgid ""
"Calculates the resale price of a product, based on the product cost and the "
"wanted gross profit margin."
msgstr ""
"Beräknar försäljningspriset för en produkt, baserat på produktens kostnad "
"och den önskade bruttovinstmarginalen."

#. Gross Profit Margin Dialog: Label before margin input
#: src/ui/buttons-financial.ui:398
msgid "_Margin:"
msgstr "_Marginal:"

#. Title of Periodic Payment dialog
#: src/ui/buttons-financial.ui:449 src/ui/buttons-financial.ui:1752
msgid "Periodic Payment"
msgstr "Periodisk betalning"

#. Periodic Payment Dialog: Description of calculation
#: src/ui/buttons-financial.ui:470
msgid ""
"Calculates the amount of the periodic payment of a loan, where payments are "
"made at the end of each payment period. "
msgstr ""
"Beräknar mängden för den periodiska betalningen för ett lån, där betalningar "
"görs vid slutet av varje betalningsperiod. "

#. Periodic Payment Dialog: Label before principal input
#: src/ui/buttons-financial.ui:481
msgid "_Principal:"
msgstr "_Principal:"

#. Periodic Payment Dialog: Label before term input
#. Periodic Interest Rate Dialog: Label before term input
#: src/ui/buttons-financial.ui:505 src/ui/buttons-financial.ui:739
msgid "_Term:"
msgstr "_Period:"

#. Title of Present Value dialog
#: src/ui/buttons-financial.ui:566 src/ui/buttons-financial.ui:1735
msgid "Present Value"
msgstr "Nuvarande värde"

#. Present Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:587
msgid ""
"Calculates the present value of an investment based on a series of equal "
"payments discounted at a periodic interest rate over the number of payment "
"periods in the term. "
msgstr ""
"Beräknar det nuvarande värdet för en investering baserad på ett antal "
"likvärdiga betalningar rabatterade med en periodisk ränta över ett antal "
"betalningsperioder i perioden. "

#. Title of Periodic Interest Rate dialog
#: src/ui/buttons-financial.ui:683 src/ui/buttons-financial.ui:1718
msgid "Periodic Interest Rate"
msgstr "Periodisk räntesats"

#. Periodic Interest Rate Dialog: Description of calculation
#: src/ui/buttons-financial.ui:704
msgid ""
"Calculates the periodic interest necessary to increase an investment to a "
"future value, over the number of compounding periods. "
msgstr ""
"Beräknar den periodiska ränta som behövs för att öka en investering till ett "
"framtida värde, över ett antal sammansatta perioder. "

#. Title of Straight-Line Depreciation dialog
#: src/ui/buttons-financial.ui:800
msgid "Straight-Line Depreciation"
msgstr "Linjär avskrivning"

#. Straight-Line Depreciation Dialog: Label before cost input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before cost input
#: src/ui/buttons-financial.ui:820 src/ui/buttons-financial.ui:973
msgid "_Cost:"
msgstr "_Kostnad:"

#. Straight-Line Depreciation Dialog: Label before salvage input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before salvage input
#: src/ui/buttons-financial.ui:832 src/ui/buttons-financial.ui:961
msgid "_Salvage:"
msgstr "_Salvage:"

#. Straight-Line Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:887
msgid ""
"Calculates the straight-line depreciation of an asset for one period. The "
"straight-line method of depreciation divides the depreciable cost evenly "
"over the useful life of an asset. The useful life is the number of periods, "
"typically years, over which an asset is depreciated. "
msgstr ""
"Beräknar den linjära avskrivningen för en tillgång under en period. Den "
"linjära metoden för avskrivning delar upp den avskrivna kostnaden jämnt över "
"den användbara livslängden för objektet. Den användbara livslängden är "
"antalet perioder, oftast år, över vilket ett objekt skrivs av. "

#. Title of Sum-of-the-Years’-Digits Depreciation dialog
#: src/ui/buttons-financial.ui:917
msgid "Sum-of-the-Years’-Digits Depreciation"
msgstr "Degressiv avskrivning"

#. Sum-of-the-Years’-Digits Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1026
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the Sum-of-the-Years’-Digits method. This method of depreciation "
"accelerates the rate of depreciation, so that more depreciation expense "
"occurs in earlier periods than in later ones. The useful life is the number "
"of periods, typically years, over which an asset is depreciated. "
msgstr ""
"Beräknar avskrivningskostnaden för en tillgång under en angiven tidsperiod "
"och använder metoden degressiv avskrivning. Denna metod för avskrivning "
"accelererar räntan för avskrivningen så att högre avskrivningskostnader "
"inträffar i tidigare perioder än i de senare. Den användbara livslängden är "
"antalet perioder, oftast år, över vilka ett objekt skrivs av. "

#. Title of Payment Period dialog
#: src/ui/buttons-financial.ui:1056
msgid "Payment Period"
msgstr "Betalningsperiod"

#. Payment Period Dialog: Label before future value input
#: src/ui/buttons-financial.ui:1118
msgid "Future _Value:"
msgstr "Framtida _värde:"

#. Payment Period Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1143
msgid ""
"Calculates the number of payment periods that are necessary during the term "
"of an ordinary annuity, to accumulate a future value, at a periodic interest "
"rate."
msgstr ""
"Beräknar antalet betalningsperioder som krävs under perioden för en vanlig "
"annuitet, för att ackumulera ett framtida värde, med en periodisk ränta."

#. Calculates the number of compounding periods necessary to increase an investment of present value pv to a future value of fv, at a fixed interest rate of int per compounding period. See also: http://en.wikipedia.org/wiki/Compound_interest
#: src/ui/buttons-financial.ui:1616
msgid "Ctrm"
msgstr "Sampr"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1632
msgid "Ddb"
msgstr "Ddav"

#: src/ui/buttons-financial.ui:1635
msgid "Double Declining Depreciation"
msgstr "Dubbel degressiv avskrivning"

#. Calculates the future value of an investment based on a series of equal payments, each of amount pmt, at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Future_value
#: src/ui/buttons-financial.ui:1648
msgid "Fv"
msgstr "Fv"

#. Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value of fv, at a periodic interest rate of int. Each payment is equal to amount pmt. See also: http://en.wikipedia.org/wiki/Annuity_(finance_theory)
#: src/ui/buttons-financial.ui:1664
msgid "Term"
msgstr "Period"

#: src/ui/buttons-financial.ui:1667
msgid "Financial Term"
msgstr "Finansiell period"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-Of-The-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The depreciable cost is cost - salvage. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1681
msgid "Syd"
msgstr "Dgrav"

#: src/ui/buttons-financial.ui:1684
msgid "Sum of the Years Digits Depreciation"
msgstr "Degressiv avskrivning"

# Osäker
#. Calculates the straight-line depreciation of an asset for one period. The depreciable cost is cost - salvage. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1698
msgid "Sln"
msgstr "Rkl"

#: src/ui/buttons-financial.ui:1701
msgid "Straight Line Depreciation"
msgstr "Linjär avskrivning"

#. Calculates the periodic interest necessary to increase an investment of present value pv to a future value of fv, over the number of compounding periods in term. See also: http://en.wikipedia.org/wiki/Interest
#: src/ui/buttons-financial.ui:1715
msgid "Rate"
msgstr "Sats"

#. Calculates the present value of an investment based on a series of equal payments, each of amount pmt, discounted at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Present_value
#: src/ui/buttons-financial.ui:1732
msgid "Pv"
msgstr "Nv"

#. Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period. See also: http://en.wikipedia.org/wiki/Amortization_schedule
#: src/ui/buttons-financial.ui:1749
msgid "Pmt"
msgstr "Bet"

#. Calculates the resale price of a product, based on the product cost and the wanted gross profit margin. See also: http://en.wikipedia.org/wiki/Gross_profit_margin
#: src/ui/buttons-financial.ui:1766
msgid "Gpm"
msgstr "Bvm"

#: src/ui/buttons-programming.ui:16
msgid "Binary"
msgstr "Binär"

#: src/ui/buttons-programming.ui:17
msgid "Octal"
msgstr "Oktal"

#: src/ui/buttons-programming.ui:18
msgid "Decimal"
msgstr "Decimal"

#: src/ui/buttons-programming.ui:19
msgid "Hexadecimal"
msgstr "Hexadecimal"

#: src/ui/buttons-programming.ui:1709
msgid "Subscript mode [Alt]"
msgstr "Indexläge [Alt]"

#: src/ui/buttons-programming.ui:1730
msgid "Superscript mode [Ctrl]"
msgstr "Exponentläge [Ctrl]"

#: src/ui/buttons-programming.ui:1751
msgid "Shift Left"
msgstr "Skifta vänster"

#: src/ui/buttons-programming.ui:1764
msgid "Shift Right"
msgstr "Skifta höger"

#: src/ui/buttons-programming.ui:1778
msgid "Boolean Exclusive OR"
msgstr "Boolesk exklusiv OR"

#: src/ui/buttons-programming.ui:1794
msgid "Boolean OR"
msgstr "Boolesk OR"

#: src/ui/buttons-programming.ui:1811
msgid "Boolean AND"
msgstr "Boolesk AND"

#: src/ui/buttons-programming.ui:1828
msgid "Boolean NOT"
msgstr "Boolesk NOT"

#: src/ui/buttons-programming.ui:1845
msgid "Ones’ Complement"
msgstr "Enkomplement"

#: src/ui/buttons-programming.ui:1862
msgid "Two’s Complement"
msgstr "Tvåkomplement"

#: src/ui/buttons-programming.ui:1938
msgid "Binary Logarithm"
msgstr "Binär logaritm"

#: src/ui/buttons-programming.ui:1998
msgid "Integer Component"
msgstr "Heltalsdel"

#: src/ui/buttons-programming.ui:2015
msgid "Fractional Component"
msgstr "Bråkdel"

#. Title of insert character code dialog
#: src/ui/buttons-programming.ui:2047 src/ui/buttons-programming.ui:2101
msgid "Insert Character Code"
msgstr "Infoga teckenkod"

#: src/ui/buttons-programming.ui:2078
msgid "Change word size"
msgstr "Ändra ordstorlek"

#. Insert ASCII dialog: Label before character entry
#: src/ui/buttons-programming.ui:2115
msgid "Ch_aracter:"
msgstr "T_ecken:"

#. Insert ASCII dialog: Button to insert selected character
#: src/ui/buttons-programming.ui:2145
msgid "_Insert"
msgstr "_Infoga"

#. Translators: Do not translate possible mode names basic, advanced, financial, programming and keyboard
#: src/gnome-calculator.vala:23
msgid "Start in given mode (basic, advanced, financial, programming, keyboard)"
msgstr ""
"Starta i angivet läge (basic, advanced, financial, programming, keyboard)"

#: src/gnome-calculator.vala:24
msgid "Solve given equation"
msgstr "Lös given ekvation"

#: src/gnome-calculator.vala:25
msgid "Start with given equation"
msgstr "Börja med given ekvation"

#: src/gnome-calculator.vala:26
msgid "Show release version"
msgstr "Visa programvaruversion"

#. The translator credits. Please translate this with your name (s).
#: src/gnome-calculator.vala:305
msgid "translator-credits"
msgstr ""
"Daniel Nylander <po@danielnylander.se>\n"
"Christian Rose\n"
"Marcus Lundblad <ml@update.uu.se>\n"
"Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Luna Jernberg <droidbittin@gmail.com>\n"
"\n"
"Skicka synpunkter på översättningen till\n"
"<tp-sv@listor.tp-sv.se>."

#: src/gnome-calculator.vala:317
msgid "Are you sure you want to close all open windows?"
msgstr "Är du säker att du vill stänga alla öppna fönster?"

#: src/gnome-calculator.vala:318
msgid "Close _All"
msgstr "Stäng _alla"

#: src/math-buttons.vala:227 src/math-buttons.vala:612
#: src/math-buttons.vala:628
#, c-format
msgid "%d-bit"
msgid_plural "%d-bit"
msgstr[0] "%d bit"
msgstr[1] "%d bitar"

#: src/math-buttons.vala:597
#, c-format
msgid "%d place"
msgid_plural "%d places"
msgstr[0] "%d plats"
msgstr[1] "%d platser"

#: src/ui/math-converter.ui:41
msgid " to "
msgstr " till "

#: src/ui/math-converter.ui:61
msgid "Switch conversion units"
msgstr "Byt konverteringsenheter"

#: src/ui/math-converter.ui:100
msgctxt "convertion equals label"
msgid "="
msgstr "="

#: src/math-display.vala:606
msgid "Defined Functions"
msgstr "Definierade funktioner"

#: src/math-display.vala:651
msgid "Built-in keywords"
msgstr "Inbyggda nyckelord"

#: src/math-display.vala:695
msgid "Defined currencies"
msgstr "Definierade valutor"

#: src/math-display.vala:745
msgid "Defined Variables"
msgstr "Definierade variabler"

#: src/ui/math-function-popover.ui:27
msgid "New function"
msgstr "Ny funktion"

#: src/ui/math-function-popover.ui:36
msgid "Select no. of arguments"
msgstr "Välj antal argument"

#: src/math-preferences.vala:123
msgid "8-bit"
msgstr "8 bitar"

#: src/math-preferences.vala:125
msgid "16-bit"
msgstr "16 bitar"

#: src/math-preferences.vala:127
msgid "32-bit"
msgstr "32 bitar"

#: src/math-preferences.vala:129
msgid "64-bit"
msgstr "64 bitar"

#: src/math-preferences.vala:138
msgid "Never"
msgstr "Aldrig"

#: src/math-preferences.vala:140
msgid "Daily"
msgstr "Dagligen"

#: src/math-preferences.vala:142
msgid "Weekly"
msgstr "Veckovis"

#: src/ui/math-preferences.ui:19
msgid "Number of _decimals"
msgstr "Antal _decimaler"

#: src/ui/math-preferences.ui:34
msgid "Trailing _zeroes"
msgstr "Efterliggande _nollor"

#: src/ui/math-preferences.ui:46
msgid "_Thousands separators"
msgstr "Tusentalsa_vgränsare"

#: src/ui/math-preferences.ui:58
msgid "_Angle units"
msgstr "V_inkelenheter"

#: src/ui/math-preferences.ui:64
msgid "Word _size"
msgstr "Ord_storlek"

#: src/ui/math-preferences.ui:70
msgid "E_xchange rate refresh interval"
msgstr "_Uppdateringsintervall för valutakurser"

#: src/ui/math-shortcuts.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Allmänt"

#: src/ui/math-shortcuts.ui:17
msgctxt "shortcut window"
msgid "Open a new window"
msgstr "Öppna ett nytt fönster"

#: src/ui/math-shortcuts.ui:23
msgctxt "shortcut window"
msgid "Close current window"
msgstr "Stäng aktuellt fönster"

#: src/ui/math-shortcuts.ui:29
msgctxt "shortcut window"
msgid "Quit the application"
msgstr "Avsluta programmet"

#: src/ui/math-shortcuts.ui:35
msgctxt "shortcut window"
msgid "Show help"
msgstr "Visa hjälp"

#: src/ui/math-shortcuts.ui:41
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Öppna meny"

#: src/ui/math-shortcuts.ui:47
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Visa inställningar"

#: src/ui/math-shortcuts.ui:53
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Tangentbordsgenvägar"

#: src/ui/math-shortcuts.ui:59
msgctxt "shortcut window"
msgid "Clear history"
msgstr "Töm historik"

#: src/ui/math-shortcuts.ui:66
msgctxt "shortcut window"
msgid "Switching modes"
msgstr "Växla lägen"

#: src/ui/math-shortcuts.ui:70
msgctxt "shortcut window"
msgid "Switch to Basic mode"
msgstr "Växla till grundläggande läge"

#: src/ui/math-shortcuts.ui:76
msgctxt "shortcut window"
msgid "Switch to Advanced mode"
msgstr "Växla till avancerat läge"

#: src/ui/math-shortcuts.ui:82
msgctxt "shortcut window"
msgid "Switch to Financial mode"
msgstr "Växla till finansiellt läge"

#: src/ui/math-shortcuts.ui:88
msgctxt "shortcut window"
msgid "Switch to Programming mode"
msgstr "Växla till programmeringsläge"

#: src/ui/math-shortcuts.ui:94
msgctxt "shortcut window"
msgid "Switch to Keyboard mode"
msgstr "Växla till tangentbordsläge"

#: src/ui/math-shortcuts.ui:101
msgctxt "shortcut window"
msgid "Keyboard entry"
msgstr "Tangentbordsinmatning"

#: src/ui/math-shortcuts.ui:105
msgctxt "shortcut window"
msgid "Multiply (×)"
msgstr "Multiplicera (×)"

#: src/ui/math-shortcuts.ui:111
msgctxt "shortcut window"
msgid "Divide (÷)"
msgstr "Dividera (÷)"

#: src/ui/math-shortcuts.ui:117
msgctxt "shortcut window"
msgid "Square root (√)"
msgstr "Kvadratrot (√)"

#: src/ui/math-shortcuts.ui:123
msgctxt "shortcut window"
msgid "Inverse"
msgstr "Invers"

#: src/ui/math-shortcuts.ui:129
msgctxt "shortcut window"
msgid "Pi (π)"
msgstr "Pi (π)"

#: src/ui/math-shortcuts.ui:135
msgctxt "shortcut window"
msgid "Enter numbers in scientific format"
msgstr "Mata in tal i vetenskaplig notation"

#: src/ui/math-shortcuts.ui:142
msgctxt "shortcut window"
msgid "Programming mode"
msgstr "Programmeringsläge"

#: src/ui/math-shortcuts.ui:146
msgctxt "shortcut window"
msgid "Switch to binary"
msgstr "Växla till binärt"

#: src/ui/math-shortcuts.ui:152
msgctxt "shortcut window"
msgid "Switch to octal"
msgstr "Växla till oktalt"

#: src/ui/math-shortcuts.ui:158
msgctxt "shortcut window"
msgid "Switch to decimal"
msgstr "Växla till decimalt"

#: src/ui/math-shortcuts.ui:164
msgctxt "shortcut window"
msgid "Switch to hexadecimal"
msgstr "Växla till hexadecimalt"

#: src/ui/math-shortcuts.ui:171
msgctxt "shortcut window"
msgid "Others"
msgstr "Andra"

#: src/ui/math-shortcuts.ui:175
msgctxt "shortcut window"
msgid "Copy"
msgstr "Kopiera"

#: src/ui/math-shortcuts.ui:181
msgctxt "shortcut window"
msgid "Paste"
msgstr "Klistra in"

#: src/ui/math-shortcuts.ui:187
msgctxt "shortcut window"
msgid "Undo"
msgstr "Ångra"

#: src/ui/math-shortcuts.ui:193
msgctxt "shortcut window"
msgid "Redo"
msgstr "Gör om"

#: src/ui/math-shortcuts.ui:199
msgctxt "shortcut window"
msgid "Previous result"
msgstr "Föregående resultat"

#: src/ui/math-shortcuts.ui:205
msgctxt "shortcut window"
msgid "Next result"
msgstr "Nästa resultat"

#: src/ui/math-shortcuts.ui:211
msgctxt "shortcut window"
msgid "Switch to Keyboard mode (alt.)"
msgstr "Växla till tangentbordsläge (alt.)"

#: src/ui/math-variable-popover.ui:31
msgid "Variable name"
msgstr "Variabelnamn"

#: src/ui/math-variable-popover.ui:39
msgid "Store value into existing or new variable"
msgstr "Lagra värde till en befintlig eller ny variabel"

#: src/ui/math-window.ui:20 src/math-window.vala:113
msgid "Basic"
msgstr "Grundläggande"

#: src/ui/math-window.ui:25 src/math-window.vala:119
msgid "Advanced"
msgstr "Avancerad"

#: src/ui/math-window.ui:30 src/math-window.vala:125
msgid "Financial"
msgstr "Finansiell"

#: src/ui/math-window.ui:35 src/math-window.vala:131
msgid "Programming"
msgstr "Programmering"

#: src/ui/math-window.ui:40 src/math-window.vala:137
msgid "Keyboard"
msgstr "Tangentbord"

#: src/ui/math-window.ui:49
msgid "_New Window"
msgstr "_Nytt fönster"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "automatic"; other possible options are "_Fixed", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:61
msgid "_Automatic"
msgstr "_Automatiskt"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "fixed"; other possible options are "_Automatic", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:67
msgid "_Fixed"
msgstr "_Fast"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "scientific"; other possible options are "_Fixed", "_Automatic" and "_Engineering"
#: src/ui/math-window.ui:73
msgid "_Scientific"
msgstr "_Vetenskapligt"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "engineering"; other possible options are "_Fixed", "_Scientific" and "_Automatic"
#: src/ui/math-window.ui:79
msgid "_Engineering"
msgstr "_Ingenjör"

#: src/ui/math-window.ui:89
msgid "Preferences"
msgstr "Inställningar"

#: src/ui/math-window.ui:93
msgid "Keyboard Shortcuts"
msgstr "Tangentbordsgenvägar"

#: src/ui/math-window.ui:97
msgid "_Help"
msgstr "_Hjälp"

#: src/ui/math-window.ui:101
msgid "About Calculator"
msgstr "Om Kalkylator"

#: src/ui/math-window.ui:117
msgid "Mode Selection"
msgstr "Lägesval"

#: src/ui/math-window.ui:128 src/ui/math-window.ui:132
msgid "Undo"
msgstr "Ångra"

#: src/ui/math-window.ui:143
msgid "Main Menu"
msgstr "Huvudmeny"

#: src/math-window.vala:166
msgid "_Quit"
msgstr "_Avsluta"

#~ msgid "Calculator with financial and scientific modes."
#~ msgstr "Kalkylator med finansiella och vetenskapliga lägen."

#~ msgid "Undo [Ctrl+Z]"
#~ msgstr "Ångra [Ctrl+Z]"

#~ msgid "Primary menu"
#~ msgstr "Primär meny"

#~ msgid "GNOME Calculator in Basic Mode"
#~ msgstr "GNOME Kalkylator i grundläggande läge"

#~ msgid "GNOME Calculator in Advanced Mode"
#~ msgstr "GNOME Kalkylator i avancerat läge"

#~ msgid "GNOME Calculator in Financial Mode"
#~ msgstr "GNOME Kalkylator i finansiellt läge"

#~ msgid "GNOME Calculator in Programming Mode"
#~ msgstr "GNOME Kalkylator i programmeringsläge"

#~ msgid "Exponent"
#~ msgstr "Exponent"

#~ msgid "Subscript"
#~ msgstr "Indexläge"

#~ msgid "Superscript"
#~ msgstr "Exponentläge"

#~ msgid "Factorize"
#~ msgstr "Faktorisera"

#~ msgid "Scientific Exponent"
#~ msgstr "Vetenskaplig exponent"

#~ msgid "Factorial"
#~ msgstr "Fakultet"

#~ msgid "Store"
#~ msgstr "Lagra"

#~ msgid "Insert Character"
#~ msgstr "Infoga tecken"

#~ msgid "Word Size"
#~ msgstr "Ordstorlek"

#~ msgid "Unable to open help file"
#~ msgstr "Kunde inte öppna hjälpfilen"

#~ msgid "GNOME Calculator"
#~ msgstr "GNOME Kalkylator"
